#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A beer bottle.
# template language: javascript

PROTO BeerBottle [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "beer bottle"
  field SFFloat    mass        0.4
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url "textures/heineken_base_color.png"
        }
        roughnessMap ImageTexture {
          url "textures/heineken_roughness.jpg"
        }
        metalnessMap ImageTexture {
          url "textures/heineken_metalness.jpg"
        }
        normalMap ImageTexture {
          url "textures/heineken_normal.jpg"
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 -0.0110096 0.2240151 0 -0.030539 0.0030183 0 -0.0269195 0.1383813 0 -0.0187024 0.1509272 0 -0.026295 0 0 -0.017346 0.0032172 0 0 0.007817 0.0042438 -0.0101657 0.2240151 0.0116239 -0.028241 0.0030183 0.0103024 -0.0248706 0.1383812 0.0071585 -0.0172794 0.1509272 0.0099919 -0.024322 0 0.006575 -0.016052 0.0032171 0.0078408 -0.0077617 0.2240151 0.0215459 -0.021643 0.0030182 0.0190374 -0.0190356 0.1383811 0.0132265 -0.0132245 0.1509271 0.0185399 -0.0186471 0 0.012218 -0.012313 0.0032171 0.0102448 -0.0041647 0.224015 0.028189 -0.0117501 0.003018 0.0248725 -0.0103006 0.138381 0.0172815 -0.0071565 0.150927 0.024264 -0.0101331 0 0.016 -0.0067 0.003217 0.0110888 0 0.224015 0.030539 0 0.0030179 0.0269215 0 0.1383809 0.0187045 0 0.1509269 0.026295 0 0 0.017346 0 0.0032169 0.0102448 0.0043213 0.2240149 0.0282411 0.0116239 0.0030178 0.0248725 0.0103034 0.1383808 0.0172816 0.0071595 0.1509269 0.024322 0.0099919 0 0.016052 0.006575 0.0032169 0.0078408 0.0079183 0.2240149 0.0216431 0.021546 0.0030177 0.0190376 0.0190384 0.1383807 0.0132266 0.0132275 0.1509268 0.0186471 0.0185399 0 0.0123131 0.012218 0.0032168 0.0042438 0.0103223 0.2240149 0.0117501 0.028189 0.0030177 0.0103026 0.0248734 0.1383807 0.0071586 0.0172826 0.1509268 0.0101331 0.024264 0 0.0067001 0.016 0.0032168 0 0.0111664 0.2240149 0 0.030539 0.0030177 0 0.0269225 0.1383807 0 0.0187056 0.1509268 0 0.026295 0 0 0.017346 0.0032168 -0.0042422 0.0103224 0.2240149 -0.0116239 0.0282411 0.0030177 -0.0103014 0.0248735 0.1383808 -0.0071574 0.0172826 0.1509268 -0.0099919 0.024322 0 -0.0065749 0.0160521 0.0032169 -0.0078392 0.0079184 0.2243069 -0.0215459 0.0216431 0.0030178 -0.0190364 0.0190385 0.1383809 -0.0132254 0.0132276 0.1509269 -0.0185399 0.0186471 0 -0.0122179 0.0123131 0.0032169 -0.0102432 0.0043214 0.224015 -0.0281889 0.0117501 0.003018 -0.0248715 0.0103035 0.138381 -0.0172804 0.0071596 0.150927 -0.024264 0.0101331 0 -0.016 0.0067001 0.003217 -0.0110872 0 0.224015 -0.030539 0 0.0030181 -0.0269205 0 0.1383811 -0.0187035 0 0.1509271 -0.026295 0 0 -0.017346 0 0.0032171 -0.0102432 -0.0041646 0.2240151 -0.028241 -0.0116239 0.0030182 -0.0248715 -0.0103005 0.1383812 -0.0172805 -0.0071564 0.1509271 -0.024322 -0.0099919 0 -0.016052 -0.0065749 0.0032171 -0.0078392 -0.0077616 0.2240151 -0.0216431 -0.0215459 0.0030183 -0.0190366 -0.0190355 0.1383813 -0.0132255 -0.0132244 0.1509272 -0.0186471 -0.0185399 0 -0.012313 -0.0122179 0.0032172 -0.0042422 -0.0101656 0.2240151 -0.0117501 -0.0281889 0.0030183 -0.0103016 -0.0248705 0.1383813 -0.0071575 -0.0172794 0.1509272 -0.0101331 -0.024264 0 -0.0067 -0.0159999 0.0032172 0.0113276 0.0273483 0.1276497 0 0.0296023 0.1276497 0.0209315 0.0209323 0.1276497 -0.0209305 0.0209324 0.1276499 -0.0273465 0.0113284 0.12765 0.0296015 0 0.1276499 0.0273475 0.0113282 0.1276498 -0.0296005 0 0.1276501 -0.0273466 -0.0113256 0.1276502 0.0113274 -0.0273457 0.1276502 0.0209314 -0.0209297 0.1276501 0 -0.0295997 0.1276503 -0.0113266 -0.0273456 0.1276503 0.0087654 -0.0211585 0.1434052 0.0161965 -0.0161946 0.1434051 -0.0209306 -0.0209296 0.1276503 0.0273474 -0.0113258 0.12765 -0.0113264 0.0273484 0.1276498 0.0161966 0.0161974 0.1434048 -0.0087644 0.0211615 0.1434048 0.0211605 0.0087664 0.1434048 0 0.0229055 0.1434048 -0.0211595 0.0087666 0.143405 0.0211605 -0.0087636 0.143405 -0.0229035 0 0.1434051 -0.0161955 -0.0161944 0.1434052 -0.0211595 -0.0087634 0.1434052 0 -0.0229025 0.1434052 -0.0161954 0.0161976 0.1434049 0.0229045 0 0.1434049 -0.0087646 -0.0211585 0.1434053 0.0087656 0.0211615 0.1434047 0.0136966 0.0136975 0.1473098 -0.0074114 0.0178956 0.1473098 0.0178956 0.0074135 0.1473099 0 0.0193695 0.1473098 -0.0178934 0.0074136 0.14731 0.0178955 -0.0074105 0.14731 -0.0193675 0 0.1473101 -0.0136955 -0.0136944 0.1473102 -0.0178935 -0.0074104 0.1473101 0 -0.0193665 0.1473102 -0.0136954 0.0136976 0.1473099 0.0193685 0 0.1473099 -0.0074115 -0.0178924 0.1473102 0.0074126 0.0178955 0.1473098 0.0074125 -0.0178925 0.1473102 0.0136965 -0.0136945 0.1473101 0.0109166 0.0263574 0.1340157 0 0.0285294 0.1340157 0.0201726 0.0201733 0.1340157 -0.0263555 0.0109175 0.134016 -0.0285275 0 0.1340161 0.0109164 -0.0263546 0.1340162 0.0201724 -0.0201707 0.1340161 0 -0.0285266 0.1340163 -0.0109156 -0.0263546 0.1340163 -0.0201716 -0.0201705 0.1340163 -0.0201714 0.0201735 0.1340159 0.0285285 0 0.1340159 0.0263565 0.0109173 0.1340158 -0.0263556 -0.0109145 0.1340162 0.0263564 -0.0109147 0.134016 -0.0109154 0.0263574 0.1340158 0 -0.0125666 0.2250911 0.0048398 -0.0116037 0.2250911 0.0089418 -0.0088627 0.2250911 0.0116828 -0.0047607 0.225091 0.0126458 0 0.225091 0.0116828 0.0049173 0.2250909 0.0089418 0.0090193 0.2250909 0.0048398 0.0117603 0.2250909 0 0.0127234 0.2250909 -0.0048382 0.0117604 0.2250909 -0.0089402 0.0090194 0.2250909 -0.0116812 0.0049174 0.225091 -0.0126442 0 0.225091 -0.0116812 -0.0047606 0.2250911 -0.0089402 -0.0088626 0.2250911 -0.0048382 -0.0116036 0.2250911 0 -0.0125666 0.2261921 0.0048398 -0.0116036 0.2261921 0.0089418 -0.0088627 0.2261921 0.0116828 -0.0047607 0.226192 0.0126458 0 0.226192 0.0116828 0.0049173 0.2261919 0.0089418 0.0090193 0.2261919 0.0048399 0.0117604 0.2261919 0 0.0127234 0.2261919 -0.0048381 0.0117604 0.2261919 -0.0089402 0.0090194 0.2261919 -0.0116812 0.0049174 0.226192 -0.0126442 0 0.226192 -0.0116812 -0.0047606 0.2261921 -0.0089402 -0.0088626 0.2261921 -0.0048382 -0.0116036 0.2261921 0 -0.0113116 0.2270981 0.0043598 -0.0104446 0.2270981 0.0080548 -0.0079756 0.2270981 0.0105238 -0.0042807 0.227098 0.0113908 0 0.227098 0.0105238 0.0044373 0.2270979 0.0080548 0.0081324 0.2270979 0.0043599 0.0106014 0.2270979 0 0.0114684 0.2270979 -0.0043581 0.0106014 0.2270979 -0.0080532 0.0081324 0.2270979 -0.0105222 0.0044374 0.227098 -0.0113892 0 0.227098 -0.0105222 -0.0042806 0.2270981 -0.0080532 -0.0079756 0.2270981 -0.0043582 -0.0104446 0.2270981 0 -0.0110016 0.2320501 0.0042408 -0.0101576 0.2320501 0.0078348 -0.0077556 0.2320501 0.0102368 -0.0041616 0.23205 0.0110808 0 0.23205 0.0102368 0.0043184 0.2320499 0.0078349 0.0079124 0.2320499 0.0042409 0.0103144 0.2320499 0 0.0111584 0.2320499 -0.0042391 0.0103145 0.2320499 -0.0078331 0.0079125 0.2320499 -0.0102352 0.0043185 0.23205 -0.0110792 0 0.23205 -0.0102352 -0.0041615 0.2320501 -0.0078332 -0.0077555 0.2320501 -0.0042392 -0.0101575 0.2320501 -0.027282 -0.0112209 0.0008592 -0.0295 0 0.0008591 0 0.0295 0.0008587 -0.0113571 -0.027226 0.0008593 0.0113571 0.027226 0.0008587 -0.0208069 0.0209121 0.0008589 0.0208069 -0.0209121 0.0008591 0.0295 0 0.0008589 0.027282 0.0112209 0.0008588 0.027226 -0.0113571 0.000859 -0.0112209 0.027282 0.0008588 0.0112209 -0.027282 0.0008592 0 -0.0295 0.0008593 -0.027226 0.0113571 0.000859 -0.0209121 -0.0208069 0.0008593 0.0209121 0.0208069 0.0008587
          ]
        }
        texCoord TextureCoordinate {
          point [ 0.1000 0.8304 0.1134 0.8278 0.1134 0.8326 0.1131 0.8022 0.1127 0.8024 0.1131 0.8022 0.1152 0.8017 0.1141 0.8015 0.1147 0.8011 0.0781 0.8025 0.0860 0.8123 0.0808 0.8141 0.6713 1.0326 0.5992 1.1003 0.6053 1.0186 0.1125 0.8016 0.1127 0.8011 0.1128 0.8015 0.1128 0.8019 0.1131 0.8023 0.1131 0.8023 0.1130 0.8030 0.1125 0.8033 0.1127 0.8030 0.1112 0.8013 0.1122 0.8013 0.1119 0.8017 0.1143 0.8027 0.1137 0.8028 0.1139 0.8025 0.2791 1.0261 0.2280 1.1273 0.2136 1.0465 0.5397 1.0100 0.5992 1.1003 0.5365 1.0906 0.1144 0.8019 0.1139 0.8023 0.1139 0.8020 0.1131 0.8018 0.1131 0.8023 0.1131 0.8023 0.1139 0.8023 0.1143 0.8027 0.1139 0.8025 0.1121 0.8022 0.1119 0.8017 0.1123 0.8019 0.0994 0.7742 0.0920 0.7843 0.0881 0.7809 0.1112 0.8013 0.1117 0.8021 0.1109 0.8020 0.1141 0.8006 0.1141 0.8015 0.1137 0.8012 0.1135 0.8024 0.1130 0.8022 0.1130 0.8022 0.1131 0.8022 0.1128 0.8025 0.1131 0.8022 0.1131 0.8022 0.1128 0.8019 0.1131 0.8023 0.5397 1.0100 0.4739 1.0861 0.4745 1.0063 0.1141 0.8006 0.1132 0.8010 0.1133 0.8004 0.1135 0.8033 0.1130 0.8030 0.1134 0.8030 0.1125 0.8004 0.1132 0.8010 0.1127 0.8011 0.1074 0.6996 0.0832 0.7015 0.1033 0.6920 0.1131 0.8022 0.1127 0.8021 0.1131 0.8022 0.1128 0.7717 0.1015 0.7786 0.0994 0.7742 0.1481 0.8019 0.1401 0.7921 0.1453 0.7903 0.1268 0.8303 0.1342 0.8201 0.1381 0.8235 0.1453 0.7903 0.1336 0.7839 0.1376 0.7805 0.0881 0.7809 0.0857 0.7927 0.0806 0.7908 0.1134 0.8326 0.1247 0.8258 0.1268 0.8303 0.4094 1.0074 0.4739 1.0861 0.4114 1.0865 0.0978 0.8349 0.0725 0.8369 0.0845 0.8273 0.1376 0.7805 0.1240 0.7784 0.1262 0.7739 0.1137 0.8028 0.1135 0.8033 0.1134 0.8030 0.1262 0.7739 0.1127 0.7766 0.1128 0.7717 0.1130 0.8022 0.1132 0.8026 0.1131 0.8022 0.1125 0.8027 0.1118 0.8026 0.1123 0.8025 0.1134 0.8020 0.1130 0.8022 0.1130 0.8022 0.1152 0.8017 0.1144 0.8023 0.1144 0.8019 0.1507 0.8155 0.1529 0.8376 0.1420 0.8270 0.1420 0.8270 0.1344 0.8481 0.1288 0.8348 0.0756 0.8159 0.0562 0.8018 0.0725 0.8024 0.1288 0.8348 0.1125 0.8517 0.1133 0.8375 0.0755 0.7889 0.0732 0.7669 0.0842 0.7774 0.0842 0.7774 0.0918 0.7563 0.0973 0.7697 0.0725 0.8024 0.0607 0.7828 0.0755 0.7889 0.1505 0.7885 0.1700 0.8027 0.1537 0.8020 0.1381 0.8235 0.1404 0.8117 0.1456 0.8136 0.0973 0.7697 0.1136 0.7527 0.1128 0.7669 0.1133 0.8375 0.0908 0.8478 0.0978 0.8349 0.1284 0.7695 0.1537 0.7675 0.1416 0.7771 0.1537 0.8020 0.1654 0.8216 0.1507 0.8155 0.1128 0.7669 0.1353 0.7566 0.1284 0.7695 0.0845 0.8273 0.0603 0.8207 0.0756 0.8159 0.1416 0.7771 0.1658 0.7837 0.1505 0.7885 0.1456 0.8136 0.1425 0.8019 0.1481 0.8019 0.0732 0.7669 0.1123 0.8057 0.0918 0.7563 0.0918 0.7563 0.1108 0.8052 0.1136 0.7527 0.1136 0.7527 0.1097 0.8042 0.1353 0.7566 0.1353 0.7566 0.1091 0.8029 0.1537 0.7675 0.1537 0.7675 0.1091 0.8015 0.1658 0.7837 0.1658 0.7837 0.1097 0.8002 0.1700 0.8027 0.1700 0.8027 0.1108 0.7993 0.1654 0.8216 0.1654 0.8216 0.1123 0.7987 0.1529 0.8376 0.1529 0.8376 0.1139 0.7987 0.1344 0.8481 0.1344 0.8481 0.1153 0.7993 0.1125 0.8517 0.1125 0.8517 0.1164 0.8002 0.0908 0.8478 0.0908 0.8478 0.1171 0.8015 0.0725 0.8369 0.0725 0.8369 0.1171 0.8029 0.0603 0.8207 0.0603 0.8207 0.1164 0.8042 0.0562 0.8018 0.0562 0.8018 0.1153 0.8052 0.0607 0.7828 0.0607 0.7828 0.1139 0.8057 0.0732 0.7669 0.4073 0.9282 0.4734 -0.0965 0.4751 0.9266 0.1159 0.8015 0.0836 0.8025 0.1160 0.8025 0.2703 0.9470 0.3247 -0.0906 0.3394 0.9349 0.1105 0.8010 0.1342 0.8201 0.1112 0.8002 0.3394 0.9349 0.3990 -0.0945 0.4073 0.9282 0.1122 0.7998 0.1134 0.8278 0.1134 0.7997 0.1991 0.9658 0.2504 -0.0848 0.2703 0.9470 0.1112 0.8002 0.1247 0.8258 0.1122 0.7998 0.1101 0.8020 0.1404 0.8117 0.1105 0.8010 0.1135 0.8022 0.1130 0.8022 0.1130 0.8022 0.0806 0.7908 0.0836 0.8025 0.0781 0.8025 0.1125 0.8027 0.1125 0.8033 0.1121 0.8030 0.1137 0.8018 0.1144 0.8019 0.1139 0.8020 0.2791 1.0261 0.3494 1.0925 0.2880 1.1052 0.1145 0.8000 0.0925 0.8206 0.1154 0.8006 0.1133 0.8019 0.1130 0.8022 0.1131 0.8023 0.1127 0.8011 0.1132 0.8014 0.1128 0.8015 0.6114 0.9369 0.6973 -0.0906 0.6811 0.9493 0.1131 0.8022 0.1129 0.8026 0.1131 0.8022 0.1131 0.8022 0.1126 0.8022 0.1131 0.8022 0.0808 0.8141 0.0925 0.8206 0.0885 0.8239 0.5429 0.9294 0.6225 -0.0945 0.6114 0.9369 0.1131 0.8023 0.1131 0.8018 0.1131 0.8023 0.6811 0.9493 0.7722 -0.0847 0.7529 0.9674 0.1121 0.8022 0.1118 0.8026 0.1117 0.8021 0.4751 0.9266 0.5479 -0.0965 0.5429 0.9294 0.1132 0.8014 0.1137 0.8012 0.1135 0.8016 0.1134 0.7997 0.1021 0.8260 0.1145 0.8000 0.1135 0.8021 0.1130 0.8022 0.1130 0.8022 0.1131 0.8022 0.1131 0.8026 0.1131 0.8022 0.1154 0.8006 0.0860 0.8123 0.1159 0.8015 0.1125 0.8004 0.1122 0.8013 0.1117 0.8008 0.0885 0.8239 0.1021 0.8260 0.1000 0.8304 0.1119 0.8017 0.1125 0.8016 0.1123 0.8019 0.6713 1.0326 0.7238 1.1398 0.6616 1.1159 0.1137 0.8018 0.1137 0.8012 0.1141 0.8015 0.4094 1.0074 0.3494 1.0925 0.3444 1.0137 0.1136 0.8019 0.1135 0.8016 0.1137 0.8018 0.1123 0.8019 0.1126 0.8018 0.1125 0.8020 0.1131 0.8016 0.1135 0.8016 0.1134 0.8017 0.1124 0.8022 0.1123 0.8025 0.1121 0.8022 0.1128 0.8015 0.1131 0.8016 0.1128 0.8017 0.1136 0.8019 0.1139 0.8020 0.1137 0.8020 0.1126 0.8026 0.1127 0.8030 0.1125 0.8027 0.1126 0.8026 0.1123 0.8025 0.1125 0.8025 0.1135 0.8026 0.1134 0.8030 0.1133 0.8028 0.1134 0.8030 0.1131 0.8028 0.1133 0.8028 0.1124 0.8022 0.1123 0.8019 0.1125 0.8020 0.1137 0.8022 0.1139 0.8025 0.1137 0.8025 0.1139 0.8020 0.1137 0.8022 0.1137 0.8020 0.1139 0.8025 0.1135 0.8026 0.1137 0.8025 0.1131 0.8028 0.1127 0.8030 0.1128 0.8028 0.1126 0.8018 0.1128 0.8015 0.1128 0.8017 0.1128 0.8019 0.1128 0.8017 0.1129 0.8019 0.1131 0.8028 0.1129 0.8026 0.1131 0.8026 0.1137 0.8025 0.1134 0.8025 0.1135 0.8024 0.1135 0.8021 0.1137 0.8022 0.1135 0.8022 0.1137 0.8022 0.1135 0.8024 0.1135 0.8022 0.1124 0.8022 0.1127 0.8021 0.1126 0.8022 0.1132 0.8026 0.1131 0.8028 0.1131 0.8026 0.1134 0.8025 0.1133 0.8028 0.1132 0.8026 0.1128 0.8025 0.1125 0.8025 0.1127 0.8024 0.1128 0.8025 0.1128 0.8028 0.1126 0.8026 0.1134 0.8020 0.1137 0.8020 0.1135 0.8021 0.1129 0.8019 0.1131 0.8016 0.1131 0.8018 0.1127 0.8024 0.1124 0.8022 0.1126 0.8022 0.1133 0.8019 0.1131 0.8016 0.1134 0.8017 0.1125 0.8020 0.1128 0.8019 0.1127 0.8021 0.1134 0.8020 0.1134 0.8017 0.1136 0.8019 0.4073 0.9282 0.3444 1.0137 0.3394 0.9349 0.7529 0.9674 0.6713 1.0326 0.6811 0.9493 0.1122 0.7998 0.1117 0.8008 0.1112 0.8002 0.2703 0.9470 0.3444 1.0137 0.2791 1.0261 0.1160 0.8025 0.1152 0.8017 0.1159 0.8015 0.4751 0.9266 0.4094 1.0074 0.4073 0.9282 0.1134 0.7997 0.1125 0.8004 0.1122 0.7998 0.1134 0.7997 0.1141 0.8006 0.1133 0.8004 0.4751 0.9266 0.5397 1.0100 0.4745 1.0063 0.1145 0.8000 0.1147 0.8011 0.1141 0.8006 0.1101 0.8020 0.1112 0.8013 0.1109 0.8020 0.5429 0.9294 0.6053 1.0186 0.5397 1.0100 0.1991 0.9658 0.2791 1.0261 0.2136 1.0465 0.1105 0.8010 0.1117 0.8008 0.1112 0.8013 0.6811 0.9493 0.6053 1.0186 0.6114 0.9369 0.1159 0.8015 0.1147 0.8011 0.1154 0.8006 0.1265 0.8082 0.1452 0.8063 0.1251 0.8157 0.0690 0.7432 0.0678 0.7189 0.0763 0.7232 0.0690 0.7648 0.0678 0.7890 0.0595 0.7663 0.2294 0.8211 0.2352 0.7969 0.2347 0.8196 0.1265 0.8082 0.1033 0.8158 0.1074 0.8082 0.0890 0.8000 0.1033 0.8158 0.0832 0.8064 0.0690 0.7648 0.0595 0.7417 0.0690 0.7432 0.1442 0.7998 0.1606 0.7888 0.1452 0.8063 0.1265 0.6996 0.1452 0.7013 0.1442 0.7078 0.1074 0.6996 0.1251 0.6919 0.1265 0.6996 0.2294 0.8211 0.2345 0.8443 0.2293 0.8427 0.2293 0.8427 0.2347 0.8670 0.2294 0.8627 0.0898 0.7079 0.0678 0.7189 0.0832 0.7015 0.0890 0.8000 0.0678 0.7890 0.0763 0.7847 0.1577 0.7230 0.1452 0.7013 0.1606 0.7187 0.1931 0.8859 0.1992 0.9033 0.1936 0.9033 0.1606 0.7415 0.1636 0.7662 0.1606 0.7662 0.2347 0.8196 0.2402 0.8443 0.2345 0.8443 0.1930 0.8631 0.1988 0.8859 0.1931 0.8859 0.2296 0.7795 0.2358 0.7969 0.2302 0.7969 0.2293 0.7567 0.2352 0.7795 0.2296 0.7795 0.1606 0.7662 0.1718 0.7889 0.1688 0.7889 0.1931 0.8385 0.1986 0.8632 0.1930 0.8631 0.2345 0.8443 0.2403 0.8671 0.2347 0.8670 0.2347 0.8670 0.2408 0.8845 0.2352 0.8844 0.2352 0.7969 0.2403 0.8197 0.2347 0.8196 0.1936 0.8158 0.1988 0.8385 0.1931 0.8385 0.2302 0.6919 0.2352 0.7093 0.2296 0.7093 0.2296 0.7093 0.2349 0.7321 0.2293 0.7321 0.1688 0.7188 0.1636 0.7415 0.1606 0.7415 0.2293 0.7321 0.2349 0.7567 0.2293 0.7567 0.2408 0.7969 0.2451 0.8209 0.2403 0.8197 0.1992 0.8158 0.2036 0.8398 0.1988 0.8385 0.1718 0.7889 0.1923 0.8011 0.1869 0.8063 0.1869 0.8063 0.2101 0.8096 0.2066 0.8158 0.1718 0.7188 0.1714 0.7428 0.1636 0.7415 0.2279 0.8158 0.2101 0.8096 0.2293 0.8096 0.1869 0.7014 0.1787 0.7223 0.1718 0.7188 0.1636 0.7662 0.1714 0.7428 0.1714 0.7649 0.2402 0.8443 0.2451 0.8209 0.2450 0.8431 0.1869 0.7014 0.2101 0.6981 0.1923 0.7066 0.1930 0.8399 0.1891 0.8158 0.1930 0.8171 0.2352 0.7795 0.2398 0.7555 0.2400 0.7760 0.1718 0.7889 0.1714 0.7649 0.1787 0.7854 0.2066 0.6919 0.2293 0.6981 0.2101 0.6981 0.2403 0.8671 0.2450 0.8431 0.2451 0.8636 0.1891 0.8386 0.1852 0.8194 0.1891 0.8158 0.2400 0.7760 0.2651 0.7552 0.2653 0.7751 0.1714 0.7649 0.1933 0.7846 0.1787 0.7854 0.2034 0.8620 0.2289 0.8403 0.2288 0.8618 0.2450 0.8431 0.2705 0.8629 0.2451 0.8636 0.2451 0.8636 0.2709 0.8782 0.2455 0.8793 0.2455 0.8004 0.2705 0.8214 0.2451 0.8209 0.2040 0.8193 0.2289 0.8403 0.2036 0.8398 0.2405 0.6971 0.2653 0.7137 0.2400 0.7128 0.2400 0.7128 0.2651 0.7336 0.2398 0.7333 0.1787 0.7223 0.1861 0.7431 0.1714 0.7428 0.2398 0.7555 0.2651 0.7336 0.2651 0.7552 0.2040 0.8982 0.2289 0.8818 0.2293 0.8970 0.1714 0.7649 0.1861 0.7431 0.1861 0.7646 0.2450 0.8431 0.2705 0.8214 0.2703 0.8430 0.2036 0.8825 0.2288 0.8618 0.2289 0.8818 0.2405 0.7917 0.2653 0.7751 0.2659 0.7904 0.0845 0.8273 0.1000 0.8304 0.0978 0.8349 0.0756 0.8159 0.0885 0.8239 0.0845 0.8273 0.0755 0.7889 0.0781 0.8025 0.0725 0.8024 0.1507 0.8155 0.1481 0.8019 0.1537 0.8020 0.1420 0.8270 0.1456 0.8136 0.1507 0.8155 0.1284 0.7695 0.1128 0.7717 0.1128 0.7669 0.1416 0.7771 0.1262 0.7739 0.1284 0.7695 0.1133 0.8375 0.1268 0.8303 0.1288 0.8348 0.0842 0.7774 0.0806 0.7908 0.0755 0.7889 0.1505 0.7885 0.1376 0.7805 0.1416 0.7771 0.1288 0.8348 0.1381 0.8235 0.1420 0.8270 0.1537 0.8020 0.1453 0.7903 0.1505 0.7885 0.1128 0.7669 0.0994 0.7742 0.0973 0.7697 0.0973 0.7697 0.0881 0.7809 0.0842 0.7774 0.0725 0.8024 0.0808 0.8141 0.0756 0.8159 0.0978 0.8349 0.1134 0.8326 0.1133 0.8375 0.1000 0.8304 0.1021 0.8260 0.1134 0.8278 0.1131 0.8022 0.1128 0.8025 0.1127 0.8024 0.1152 0.8017 0.1144 0.8019 0.1141 0.8015 0.0781 0.8025 0.0836 0.8025 0.0860 0.8123 0.6713 1.0326 0.6616 1.1159 0.5992 1.1003 0.1125 0.8016 0.1122 0.8013 0.1127 0.8011 0.1128 0.8019 0.1129 0.8019 0.1131 0.8023 0.1130 0.8030 0.1130 0.8034 0.1125 0.8033 0.1112 0.8013 0.1117 0.8008 0.1122 0.8013 0.1143 0.8027 0.1140 0.8031 0.1137 0.8028 0.2791 1.0261 0.2880 1.1052 0.2280 1.1273 0.5397 1.0100 0.6053 1.0186 0.5992 1.1003 0.1144 0.8019 0.1144 0.8023 0.1139 0.8023 0.1131 0.8018 0.1133 0.8019 0.1131 0.8023 0.1139 0.8023 0.1144 0.8023 0.1143 0.8027 0.1121 0.8022 0.1117 0.8021 0.1119 0.8017 0.0994 0.7742 0.1015 0.7786 0.0920 0.7843 0.1112 0.8013 0.1119 0.8017 0.1117 0.8021 0.1141 0.8006 0.1147 0.8011 0.1141 0.8015 0.1135 0.8024 0.1134 0.8025 0.1130 0.8022 0.1131 0.8022 0.1129 0.8026 0.1128 0.8025 0.1131 0.8022 0.1127 0.8021 0.1128 0.8019 0.5397 1.0100 0.5365 1.0906 0.4739 1.0861 0.1141 0.8006 0.1137 0.8012 0.1132 0.8010 0.1135 0.8033 0.1130 0.8034 0.1130 0.8030 0.1125 0.8004 0.1133 0.8004 0.1132 0.8010 0.1074 0.6996 0.0898 0.7079 0.0832 0.7015 0.1131 0.8022 0.1126 0.8022 0.1127 0.8021 0.1128 0.7717 0.1127 0.7766 0.1015 0.7786 0.1481 0.8019 0.1425 0.8019 0.1401 0.7921 0.1268 0.8303 0.1247 0.8258 0.1342 0.8201 0.1453 0.7903 0.1401 0.7921 0.1336 0.7839 0.0881 0.7809 0.0920 0.7843 0.0857 0.7927 0.1134 0.8326 0.1134 0.8278 0.1247 0.8258 0.4094 1.0074 0.4745 1.0063 0.4739 1.0861 0.0978 0.8349 0.0908 0.8478 0.0725 0.8369 0.1376 0.7805 0.1336 0.7839 0.1240 0.7784 0.1137 0.8028 0.1140 0.8031 0.1135 0.8033 0.1262 0.7739 0.1240 0.7784 0.1127 0.7766 0.1130 0.8022 0.1134 0.8025 0.1132 0.8026 0.1125 0.8027 0.1121 0.8030 0.1118 0.8026 0.1134 0.8020 0.1135 0.8021 0.1130 0.8022 0.1152 0.8017 0.1152 0.8024 0.1144 0.8023 0.1507 0.8155 0.1654 0.8216 0.1529 0.8376 0.1420 0.8270 0.1529 0.8376 0.1344 0.8481 0.0756 0.8159 0.0603 0.8207 0.0562 0.8018 0.1288 0.8348 0.1344 0.8481 0.1125 0.8517 0.0755 0.7889 0.0607 0.7828 0.0732 0.7669 0.0842 0.7774 0.0732 0.7669 0.0918 0.7563 0.0725 0.8024 0.0562 0.8018 0.0607 0.7828 0.1505 0.7885 0.1658 0.7837 0.1700 0.8027 0.1381 0.8235 0.1342 0.8201 0.1404 0.8117 0.0973 0.7697 0.0918 0.7563 0.1136 0.7527 0.1133 0.8375 0.1125 0.8517 0.0908 0.8478 0.1284 0.7695 0.1353 0.7566 0.1537 0.7675 0.1537 0.8020 0.1700 0.8027 0.1654 0.8216 0.1128 0.7669 0.1136 0.7527 0.1353 0.7566 0.0845 0.8273 0.0725 0.8369 0.0603 0.8207 0.1416 0.7771 0.1537 0.7675 0.1658 0.7837 0.1456 0.8136 0.1404 0.8117 0.1425 0.8019 0.4073 0.9282 0.3990 -0.0945 0.4734 -0.0965 0.1159 0.8015 0.0860 0.8123 0.0836 0.8025 0.2703 0.9470 0.2504 -0.0848 0.3247 -0.0906 0.1105 0.8010 0.1404 0.8117 0.1342 0.8201 0.3394 0.9349 0.3247 -0.0906 0.3990 -0.0945 0.1122 0.7998 0.1247 0.8258 0.1134 0.8278 0.1991 0.9658 0.1770 -0.0779 0.2504 -0.0848 0.1112 0.8002 0.1342 0.8201 0.1247 0.8258 0.1101 0.8020 0.1425 0.8019 0.1404 0.8117 0.1135 0.8022 0.1135 0.8024 0.1130 0.8022 0.0806 0.7908 0.0857 0.7927 0.0836 0.8025 0.1125 0.8027 0.1127 0.8030 0.1125 0.8033 0.1137 0.8018 0.1141 0.8015 0.1144 0.8019 0.2791 1.0261 0.3444 1.0137 0.3494 1.0925 0.1145 0.8000 0.1021 0.8260 0.0925 0.8206 0.1133 0.8019 0.1134 0.8020 0.1130 0.8022 0.1127 0.8011 0.1132 0.8010 0.1132 0.8014 0.6114 0.9369 0.6225 -0.0945 0.6973 -0.0906 0.1131 0.8022 0.1131 0.8026 0.1129 0.8026 0.1131 0.8022 0.1127 0.8024 0.1126 0.8022 0.0808 0.8141 0.0860 0.8123 0.0925 0.8206 0.5429 0.9294 0.5479 -0.0965 0.6225 -0.0945 0.1131 0.8023 0.1129 0.8019 0.1131 0.8018 0.6811 0.9493 0.6973 -0.0906 0.7722 -0.0847 0.1121 0.8022 0.1123 0.8025 0.1118 0.8026 0.4751 0.9266 0.4734 -0.0965 0.5479 -0.0965 0.1132 0.8014 0.1132 0.8010 0.1137 0.8012 0.1134 0.7997 0.1134 0.8278 0.1021 0.8260 0.1135 0.8021 0.1135 0.8022 0.1130 0.8022 0.1131 0.8022 0.1132 0.8026 0.1131 0.8026 0.1154 0.8006 0.0925 0.8206 0.0860 0.8123 0.1125 0.8004 0.1127 0.8011 0.1122 0.8013 0.0885 0.8239 0.0925 0.8206 0.1021 0.8260 0.1119 0.8017 0.1122 0.8013 0.1125 0.8016 0.6713 1.0326 0.7383 1.0536 0.7238 1.1398 0.1137 0.8018 0.1135 0.8016 0.1137 0.8012 0.4094 1.0074 0.4114 1.0865 0.3494 1.0925 0.1136 0.8019 0.1134 0.8017 0.1135 0.8016 0.1123 0.8019 0.1125 0.8016 0.1126 0.8018 0.1131 0.8016 0.1132 0.8014 0.1135 0.8016 0.1124 0.8022 0.1125 0.8025 0.1123 0.8025 0.1128 0.8015 0.1132 0.8014 0.1131 0.8016 0.1136 0.8019 0.1137 0.8018 0.1139 0.8020 0.1126 0.8026 0.1128 0.8028 0.1127 0.8030 0.1126 0.8026 0.1125 0.8027 0.1123 0.8025 0.1135 0.8026 0.1137 0.8028 0.1134 0.8030 0.1134 0.8030 0.1130 0.8030 0.1131 0.8028 0.1124 0.8022 0.1121 0.8022 0.1123 0.8019 0.1137 0.8022 0.1139 0.8023 0.1139 0.8025 0.1139 0.8020 0.1139 0.8023 0.1137 0.8022 0.1139 0.8025 0.1137 0.8028 0.1135 0.8026 0.1131 0.8028 0.1130 0.8030 0.1127 0.8030 0.1126 0.8018 0.1125 0.8016 0.1128 0.8015 0.1128 0.8019 0.1126 0.8018 0.1128 0.8017 0.1131 0.8028 0.1128 0.8028 0.1129 0.8026 0.1137 0.8025 0.1135 0.8026 0.1134 0.8025 0.1135 0.8021 0.1137 0.8020 0.1137 0.8022 0.1137 0.8022 0.1137 0.8025 0.1135 0.8024 0.1124 0.8022 0.1125 0.8020 0.1127 0.8021 0.1132 0.8026 0.1133 0.8028 0.1131 0.8028 0.1134 0.8025 0.1135 0.8026 0.1133 0.8028 0.1128 0.8025 0.1126 0.8026 0.1125 0.8025 0.1128 0.8025 0.1129 0.8026 0.1128 0.8028 0.1134 0.8020 0.1136 0.8019 0.1137 0.8020 0.1129 0.8019 0.1128 0.8017 0.1131 0.8016 0.1127 0.8024 0.1125 0.8025 0.1124 0.8022 0.1133 0.8019 0.1131 0.8018 0.1131 0.8016 0.1125 0.8020 0.1126 0.8018 0.1128 0.8019 0.1134 0.8020 0.1133 0.8019 0.1134 0.8017 0.4073 0.9282 0.4094 1.0074 0.3444 1.0137 0.7529 0.9674 0.7383 1.0536 0.6713 1.0326 0.1122 0.7998 0.1125 0.8004 0.1117 0.8008 0.2703 0.9470 0.3394 0.9349 0.3444 1.0137 0.1160 0.8025 0.1152 0.8024 0.1152 0.8017 0.4751 0.9266 0.4745 1.0063 0.4094 1.0074 0.1134 0.7997 0.1133 0.8004 0.1125 0.8004 0.1134 0.7997 0.1145 0.8000 0.1141 0.8006 0.4751 0.9266 0.5429 0.9294 0.5397 1.0100 0.1145 0.8000 0.1154 0.8006 0.1147 0.8011 0.1101 0.8020 0.1105 0.8010 0.1112 0.8013 0.5429 0.9294 0.6114 0.9369 0.6053 1.0186 0.1991 0.9658 0.2703 0.9470 0.2791 1.0261 0.1105 0.8010 0.1112 0.8002 0.1117 0.8008 0.6811 0.9493 0.6713 1.0326 0.6053 1.0186 0.1159 0.8015 0.1152 0.8017 0.1147 0.8011 0.1265 0.8082 0.1442 0.7998 0.1452 0.8063 0.0690 0.7432 0.0595 0.7417 0.0678 0.7189 0.0690 0.7648 0.0763 0.7847 0.0678 0.7890 0.2294 0.8211 0.2299 0.8012 0.2352 0.7969 0.1265 0.8082 0.1251 0.8157 0.1033 0.8158 0.0890 0.8000 0.1074 0.8082 0.1033 0.8158 0.0690 0.7648 0.0595 0.7663 0.0595 0.7417 0.1442 0.7998 0.1577 0.7845 0.1606 0.7888 0.1265 0.6996 0.1251 0.6919 0.1452 0.7013 0.1074 0.6996 0.1033 0.6920 0.1251 0.6919 0.2294 0.8211 0.2347 0.8196 0.2345 0.8443 0.2293 0.8427 0.2345 0.8443 0.2347 0.8670 0.0898 0.7079 0.0763 0.7232 0.0678 0.7189 0.0890 0.8000 0.0832 0.8064 0.0678 0.7890 0.1577 0.7230 0.1442 0.7078 0.1452 0.7013 0.1931 0.8859 0.1988 0.8859 0.1992 0.9033 0.1606 0.7415 0.1636 0.7415 0.1636 0.7662 0.2347 0.8196 0.2403 0.8197 0.2402 0.8443 0.1930 0.8631 0.1986 0.8632 0.1988 0.8859 0.2296 0.7795 0.2352 0.7795 0.2358 0.7969 0.2293 0.7567 0.2349 0.7567 0.2352 0.7795 0.1606 0.7662 0.1636 0.7662 0.1718 0.7889 0.1931 0.8385 0.1988 0.8385 0.1986 0.8632 0.2345 0.8443 0.2402 0.8443 0.2403 0.8671 0.2347 0.8670 0.2403 0.8671 0.2408 0.8845 0.2352 0.7969 0.2408 0.7969 0.2403 0.8197 0.1936 0.8158 0.1992 0.8158 0.1988 0.8385 0.2302 0.6919 0.2358 0.6919 0.2352 0.7093 0.2296 0.7093 0.2352 0.7093 0.2349 0.7321 0.1688 0.7188 0.1718 0.7188 0.1636 0.7415 0.2293 0.7321 0.2349 0.7321 0.2349 0.7567 0.2408 0.7969 0.2455 0.8004 0.2451 0.8209 0.1992 0.8158 0.2040 0.8193 0.2036 0.8398 0.1718 0.7889 0.1787 0.7854 0.1923 0.8011 0.1869 0.8063 0.1923 0.8011 0.2101 0.8096 0.1718 0.7188 0.1787 0.7223 0.1714 0.7428 0.2279 0.8158 0.2066 0.8158 0.2101 0.8096 0.1869 0.7014 0.1923 0.7066 0.1787 0.7223 0.1636 0.7662 0.1636 0.7415 0.1714 0.7428 0.2402 0.8443 0.2403 0.8197 0.2451 0.8209 0.1869 0.7014 0.2066 0.6919 0.2101 0.6981 0.1930 0.8399 0.1891 0.8363 0.1891 0.8158 0.2352 0.7795 0.2349 0.7567 0.2398 0.7555 0.1718 0.7889 0.1636 0.7662 0.1714 0.7649 0.2066 0.6919 0.2279 0.6919 0.2293 0.6981 0.2403 0.8671 0.2402 0.8443 0.2450 0.8431 0.1891 0.8386 0.1852 0.8399 0.1852 0.8194 0.2400 0.7760 0.2398 0.7555 0.2651 0.7552 0.1714 0.7649 0.1861 0.7646 0.1933 0.7846 0.2034 0.8620 0.2036 0.8398 0.2289 0.8403 0.2450 0.8431 0.2703 0.8430 0.2705 0.8629 0.2451 0.8636 0.2705 0.8629 0.2709 0.8782 0.2455 0.8004 0.2709 0.8015 0.2705 0.8214 0.2040 0.8193 0.2293 0.8203 0.2289 0.8403 0.2405 0.6971 0.2659 0.6984 0.2653 0.7137 0.2400 0.7128 0.2653 0.7137 0.2651 0.7336 0.1787 0.7223 0.1933 0.7231 0.1861 0.7431 0.2398 0.7555 0.2398 0.7333 0.2651 0.7336 0.2040 0.8982 0.2036 0.8825 0.2289 0.8818 0.1714 0.7649 0.1714 0.7428 0.1861 0.7431 0.2450 0.8431 0.2451 0.8209 0.2705 0.8214 0.2036 0.8825 0.2034 0.8620 0.2288 0.8618 0.2405 0.7917 0.2400 0.7760 0.2653 0.7751 0.0845 0.8273 0.0885 0.8239 0.1000 0.8304 0.0756 0.8159 0.0808 0.8141 0.0885 0.8239 0.0755 0.7889 0.0806 0.7908 0.0781 0.8025 0.1507 0.8155 0.1456 0.8136 0.1481 0.8019 0.1420 0.8270 0.1381 0.8235 0.1456 0.8136 0.1284 0.7695 0.1262 0.7739 0.1128 0.7717 0.1416 0.7771 0.1376 0.7805 0.1262 0.7739 0.1133 0.8375 0.1134 0.8326 0.1268 0.8303 0.0842 0.7774 0.0881 0.7809 0.0806 0.7908 0.1505 0.7885 0.1453 0.7903 0.1376 0.7805 0.1288 0.8348 0.1268 0.8303 0.1381 0.8235 0.1537 0.8020 0.1481 0.8019 0.1453 0.7903 0.1128 0.7669 0.1128 0.7717 0.0994 0.7742 0.0973 0.7697 0.0994 0.7742 0.0881 0.7809 0.0725 0.8024 0.0781 0.8025 0.0808 0.8141 0.0978 0.8349 0.1000 0.8304 0.1134 0.8326 ]
        }
        texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1 900 901 902 -1 903 904 905 -1 906 907 908 -1 909 910 911 -1 912 913 914 -1 915 916 917 -1 918 919 920 -1 921 922 923 -1 924 925 926 -1 927 928 929 -1 930 931 932 -1 933 934 935 -1 936 937 938 -1 939 940 941 -1 942 943 944 -1 945 946 947 -1 948 949 950 -1 951 952 953 -1 954 955 956 -1 957 958 959 -1 960 961 962 -1 963 964 965 -1 966 967 968 -1 969 970 971 -1 972 973 974 -1 975 976 977 -1 978 979 980 -1 981 982 983 -1 984 985 986 -1 987 988 989 -1 990 991 992 -1 993 994 995 -1 996 997 998 -1 999 1000 1001 -1 1002 1003 1004 -1 1005 1006 1007 -1 1008 1009 1010 -1 1011 1012 1013 -1 1014 1015 1016 -1 1017 1018 1019 -1 1020 1021 1022 -1 1023 1024 1025 -1 1026 1027 1028 -1 1029 1030 1031 -1 1032 1033 1034 -1 1035 1036 1037 -1 1038 1039 1040 -1 1041 1042 1043 -1 1044 1045 1046 -1 1047 1048 1049 -1 1050 1051 1052 -1 1053 1054 1055 -1 1056 1057 1058 -1 1059 1060 1061 -1 1062 1063 1064 -1 1065 1066 1067 -1 1068 1069 1070 -1 1071 1072 1073 -1 1074 1075 1076 -1 1077 1078 1079 -1 1080 1081 1082 -1 1083 1084 1085 -1 1086 1087 1088 -1 1089 1090 1091 -1 1092 1093 1094 -1 1095 1096 1097 -1 1098 1099 1100 -1 1101 1102 1103 -1 1104 1105 1106 -1 1107 1108 1109 -1 1110 1111 1112 -1 1113 1114 1115 -1 1116 1117 1118 -1 1119 1120 1121 -1 1122 1123 1124 -1 1125 1126 1127 -1 1128 1129 1130 -1 1131 1132 1133 -1 1134 1135 1136 -1 1137 1138 1139 -1 1140 1141 1142 -1 1143 1144 1145 -1 1146 1147 1148 -1 1149 1150 1151 -1 1152 1153 1154 -1 1155 1156 1157 -1 1158 1159 1160 -1 1161 1162 1163 -1 1164 1165 1166 -1 1167 1168 1169 -1 1170 1171 1172 -1 1173 1174 1175 -1 1176 1177 1178 -1 1179 1180 1181 -1 1182 1183 1184 -1 1185 1186 1187 -1 1188 1189 1190 -1 1191 1192 1193 -1 1194 1195 1196 -1 1197 1198 1199 -1 1200 1201 1202 -1 1203 1204 1205 -1 1206 1207 1208 -1 1209 1210 1211 -1 1212 1213 1214 -1 1215 1216 1217 -1 1218 1219 1220 -1 1221 1222 1223 -1 1224 1225 1226 -1 1227 1228 1229 -1 1230 1231 1232 -1 1233 1234 1235 -1 1236 1237 1238 -1 1239 1240 1241 -1 1242 1243 1244 -1 1245 1246 1247 -1 1248 1249 1250 -1 1251 1252 1253 -1 1254 1255 1256 -1 1257 1258 1259 -1 1260 1261 1262 -1 1263 1264 1265 -1 1266 1267 1268 -1 1269 1270 1271 -1 1272 1273 1274 -1 1275 1276 1277 -1 1278 1279 1280 -1 1281 1282 1283 -1 1284 1285 1286 -1 1287 1288 1289 -1 1290 1291 1292 -1 1293 1294 1295 -1 1296 1297 1298 -1 1299 1300 1301 -1 1302 1303 1304 -1 1305 1306 1307 -1 1308 1309 1310 -1 1311 1312 1313 -1 1314 1315 1316 -1 1317 1318 1319 -1 1320 1321 1322 -1 1323 1324 1325 -1 1326 1327 1328 -1 1329 1330 1331 -1 1332 1333 1334 -1 1335 1336 1337 -1 1338 1339 1340 -1 1341 1342 1343 -1 1344 1345 1346 -1 1347 1348 1349 -1 1350 1351 1352 -1 1353 1354 1355 -1 1356 1357 1358 -1 1359 1360 1361 -1 1362 1363 1364 -1 1365 1366 1367 -1 1368 1369 1370 -1 1371 1372 1373 -1 1374 1375 1376 -1 1377 1378 1379 -1 1380 1381 1382 -1 1383 1384 1385 -1 1386 1387 1388 -1 1389 1390 1391 -1 ]
        coordIndex [ 238 62 230 -1 25 34 31 -1 158 75 149 -1 239 80 225 -1 157 27 156 -1 118 57 116 -1 52 55 49 -1 111 21 120 -1 145 51 45 -1 93 124 127 -1 153 87 154 -1 159 27 21 -1 81 122 123 -1 64 67 61 -1 122 93 127 -1 115 45 128 -1 236 1 237 -1 145 39 147 -1 148 75 69 -1 94 0 91 -1 19 28 25 -1 43 52 49 -1 159 15 151 -1 148 63 155 -1 9 111 110 -1 160 63 57 -1 25 166 165 -1 37 46 43 -1 231 8 236 -1 240 32 233 -1 235 50 227 -1 233 26 232 -1 237 92 228 -1 230 56 235 -1 150 15 9 -1 71 78 77 -1 232 20 234 -1 124 9 110 -1 234 14 231 -1 0 10 7 -1 126 33 117 -1 76 79 73 -1 158 87 81 -1 47 54 53 -1 53 60 59 -1 83 90 89 -1 59 66 65 -1 95 5 4 -1 4 12 11 -1 89 96 95 -1 35 42 41 -1 227 44 229 -1 11 18 17 -1 65 72 71 -1 23 30 29 -1 41 48 47 -1 17 24 23 -1 77 84 83 -1 29 36 35 -1 229 38 240 -1 5 6 12 -1 12 6 18 -1 18 6 24 -1 24 6 30 -1 30 6 36 -1 36 6 42 -1 42 6 48 -1 48 6 54 -1 54 6 60 -1 60 6 66 -1 66 6 72 -1 72 6 78 -1 78 6 84 -1 84 6 90 -1 90 6 96 -1 96 6 5 -1 106 14 107 -1 105 86 112 -1 109 1 108 -1 97 50 98 -1 108 8 106 -1 114 62 100 -1 112 92 109 -1 98 56 114 -1 99 44 97 -1 88 91 85 -1 228 86 239 -1 126 21 27 -1 121 81 123 -1 153 2 93 -1 101 74 104 -1 70 73 67 -1 57 125 116 -1 102 32 103 -1 13 22 19 -1 31 40 37 -1 225 74 226 -1 113 26 102 -1 55 64 61 -1 103 38 99 -1 115 33 39 -1 107 20 113 -1 125 69 119 -1 100 68 101 -1 82 85 79 -1 7 16 13 -1 104 80 105 -1 160 51 146 -1 226 68 238 -1 45 118 128 -1 157 39 33 -1 121 69 75 -1 150 2 152 -1 135 119 121 -1 128 132 142 -1 139 119 133 -1 129 117 115 -1 116 139 130 -1 135 123 137 -1 140 120 126 -1 140 117 131 -1 138 110 143 -1 110 144 143 -1 129 128 142 -1 136 127 141 -1 123 136 137 -1 127 138 141 -1 144 120 134 -1 132 116 130 -1 52 130 58 -1 144 22 16 -1 141 3 94 -1 82 136 88 -1 136 94 88 -1 129 46 40 -1 10 144 16 -1 3 143 10 -1 28 131 34 -1 28 134 140 -1 76 137 82 -1 58 139 64 -1 34 129 40 -1 70 139 133 -1 142 52 46 -1 76 133 135 -1 106 152 108 -1 99 157 103 -1 114 146 98 -1 109 152 153 -1 112 158 105 -1 107 150 106 -1 100 160 114 -1 100 148 155 -1 107 159 151 -1 101 149 148 -1 99 145 147 -1 113 156 159 -1 112 153 154 -1 97 146 145 -1 103 156 102 -1 105 149 104 -1 73 174 173 -1 43 167 37 -1 49 170 169 -1 0 162 161 -1 73 172 67 -1 61 172 171 -1 49 168 43 -1 79 175 174 -1 19 163 13 -1 25 164 19 -1 0 176 91 -1 91 175 85 -1 31 167 166 -1 61 170 55 -1 7 163 162 -1 171 186 170 -1 169 184 168 -1 161 192 176 -1 172 187 171 -1 163 178 162 -1 164 179 163 -1 168 183 167 -1 173 188 172 -1 176 191 175 -1 175 190 174 -1 162 177 161 -1 174 189 173 -1 167 182 166 -1 166 181 165 -1 170 185 169 -1 165 180 164 -1 178 193 177 -1 190 205 189 -1 183 198 182 -1 182 197 181 -1 186 201 185 -1 180 197 196 -1 187 202 186 -1 184 201 200 -1 192 193 208 -1 187 204 203 -1 179 194 178 -1 179 196 195 -1 183 200 199 -1 188 205 204 -1 191 208 207 -1 191 206 190 -1 195 212 211 -1 200 215 199 -1 204 221 220 -1 208 223 207 -1 207 222 206 -1 194 209 193 -1 206 221 205 -1 199 214 198 -1 198 213 197 -1 202 217 201 -1 196 213 212 -1 202 219 218 -1 200 217 216 -1 208 209 224 -1 203 220 219 -1 194 211 210 -1 77 238 71 -1 83 226 77 -1 95 239 89 -1 47 240 41 -1 53 229 47 -1 23 231 17 -1 29 234 23 -1 65 235 59 -1 4 228 95 -1 35 232 29 -1 59 227 53 -1 41 233 35 -1 17 236 11 -1 11 237 4 -1 89 225 83 -1 71 230 65 -1 238 68 62 -1 25 28 34 -1 158 81 75 -1 239 86 80 -1 157 33 27 -1 118 51 57 -1 52 58 55 -1 111 15 21 -1 145 146 51 -1 93 2 124 -1 153 93 87 -1 159 156 27 -1 81 87 122 -1 64 70 67 -1 122 87 93 -1 115 39 45 -1 236 8 1 -1 145 45 39 -1 148 149 75 -1 94 3 0 -1 19 22 28 -1 43 46 52 -1 159 21 15 -1 148 69 63 -1 9 15 111 -1 160 155 63 -1 25 31 166 -1 37 40 46 -1 231 14 8 -1 240 38 32 -1 235 56 50 -1 233 32 26 -1 237 1 92 -1 230 62 56 -1 150 151 15 -1 71 72 78 -1 232 26 20 -1 124 2 9 -1 234 20 14 -1 0 3 10 -1 126 27 33 -1 76 82 79 -1 158 154 87 -1 47 48 54 -1 53 54 60 -1 83 84 90 -1 59 60 66 -1 95 96 5 -1 4 5 12 -1 89 90 96 -1 35 36 42 -1 227 50 44 -1 11 12 18 -1 65 66 72 -1 23 24 30 -1 41 42 48 -1 17 18 24 -1 77 78 84 -1 29 30 36 -1 229 44 38 -1 106 8 14 -1 105 80 86 -1 109 92 1 -1 97 44 50 -1 108 1 8 -1 114 56 62 -1 112 86 92 -1 98 50 56 -1 99 38 44 -1 88 94 91 -1 228 92 86 -1 126 120 21 -1 121 75 81 -1 153 152 2 -1 101 68 74 -1 70 76 73 -1 57 63 125 -1 102 26 32 -1 13 16 22 -1 31 34 40 -1 225 80 74 -1 113 20 26 -1 55 58 64 -1 103 32 38 -1 115 117 33 -1 107 14 20 -1 125 63 69 -1 100 62 68 -1 82 88 85 -1 7 10 16 -1 104 74 80 -1 160 57 51 -1 226 74 68 -1 45 51 118 -1 157 147 39 -1 121 119 69 -1 150 9 2 -1 135 133 119 -1 128 118 132 -1 139 125 119 -1 129 131 117 -1 116 125 139 -1 135 121 123 -1 140 134 120 -1 140 126 117 -1 138 124 110 -1 110 111 144 -1 129 115 128 -1 136 122 127 -1 123 122 136 -1 127 124 138 -1 144 111 120 -1 132 118 116 -1 52 132 130 -1 144 134 22 -1 141 138 3 -1 82 137 136 -1 136 141 94 -1 129 142 46 -1 10 143 144 -1 3 138 143 -1 28 140 131 -1 28 22 134 -1 76 135 137 -1 58 130 139 -1 34 131 129 -1 70 64 139 -1 142 132 52 -1 76 70 133 -1 106 150 152 -1 99 147 157 -1 114 160 146 -1 109 108 152 -1 112 154 158 -1 107 151 150 -1 100 155 160 -1 100 101 148 -1 107 113 159 -1 101 104 149 -1 99 97 145 -1 113 102 156 -1 112 109 153 -1 97 98 146 -1 103 157 156 -1 105 158 149 -1 73 79 174 -1 43 168 167 -1 49 55 170 -1 0 7 162 -1 73 173 172 -1 61 67 172 -1 49 169 168 -1 79 85 175 -1 19 164 163 -1 25 165 164 -1 0 161 176 -1 91 176 175 -1 31 37 167 -1 61 171 170 -1 7 13 163 -1 171 187 186 -1 169 185 184 -1 161 177 192 -1 172 188 187 -1 163 179 178 -1 164 180 179 -1 168 184 183 -1 173 189 188 -1 176 192 191 -1 175 191 190 -1 162 178 177 -1 174 190 189 -1 167 183 182 -1 166 182 181 -1 170 186 185 -1 165 181 180 -1 178 194 193 -1 190 206 205 -1 183 199 198 -1 182 198 197 -1 186 202 201 -1 180 181 197 -1 187 203 202 -1 184 185 201 -1 192 177 193 -1 187 188 204 -1 179 195 194 -1 179 180 196 -1 183 184 200 -1 188 189 205 -1 191 192 208 -1 191 207 206 -1 195 196 212 -1 200 216 215 -1 204 205 221 -1 208 224 223 -1 207 223 222 -1 194 210 209 -1 206 222 221 -1 199 215 214 -1 198 214 213 -1 202 218 217 -1 196 197 213 -1 202 203 219 -1 200 201 217 -1 208 193 209 -1 203 204 220 -1 194 195 211 -1 77 226 238 -1 83 225 226 -1 95 228 239 -1 47 229 240 -1 53 227 229 -1 23 234 231 -1 29 232 234 -1 65 230 235 -1 4 237 228 -1 35 233 232 -1 59 235 227 -1 41 240 233 -1 17 231 236 -1 11 236 237 -1 89 239 225 -1 71 238 230 -1 ]
        creaseAngle 1
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.25 0
        roughness 0.23
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0.0133146 0.2314241 0 0.0130436 0.2320071 0 0.0119695 0.2360141 -0.0054768 0.0118196 0.2313171 -0.0054988 0.0131786 0.2320061 -0.0045838 0.0110585 0.2360141 -0.0090608 0.0088836 0.2320061 -0.0084688 0.0084645 0.2360141 -0.0123778 0.0050456 0.231424 -0.0132728 0.0054076 0.232006 -0.0110628 0.0045786 0.236014 -0.0133978 0 0.231424 -0.0134818 0.0004506 0.232004 -0.0119748 0 0.236014 -0.0123778 -0.0052074 0.2314239 -0.0132729 -0.0055854 0.2320059 -0.0110629 -0.0045834 0.2360139 -0.0094749 -0.0095524 0.2314239 -0.0090609 -0.0092344 0.2320059 -0.0084689 -0.0084685 0.2360139 -0.0051289 -0.0124564 0.2314239 -0.0054989 -0.0133594 0.2320058 -0.0045839 -0.0110635 0.2360139 0 -0.0134764 0.2314239 0 -0.0129884 0.2320059 0 -0.0119745 0.2360139 0.0051241 -0.0124565 0.2314239 0.0054941 -0.0133595 0.2320059 0.0045781 -0.0110635 0.2360139 0.0094691 -0.0095525 0.2314239 0.0090561 -0.0092345 0.2320059 0.0084641 -0.0084685 0.2360139 0.0123732 -0.0052075 0.231424 0.0132671 -0.0055855 0.232006 0.0110581 -0.0045835 0.236014 0.0133932 0 0.231424 0.0127462 -0.0003955 0.231972 0.0128262 0 0.235994 0.0123732 0.0050455 0.2314241 0.0132672 0.0054075 0.2320061 0.0110582 0.0045785 0.2360141 0.0094692 0.0093905 0.2314241 0.0093522 0.0094725 0.2320081 0.0084642 0.0084645 0.2360141 0.0051242 0.0122945 0.2314241 0.0054942 0.0131785 0.2320062 0.0045782 0.0110585 0.2360141 -0.0089708 0.0093376 0.2314001 0 0.0103045 0.2368911 -0.0039388 0.0095195 0.2368911 -0.0072838 0.0072865 0.2368911 -0.0095168 0.0039415 0.236891 -0.0103018 0 0.236891 -0.0095169 -0.0039465 0.2368909 -0.0072839 -0.0072915 0.2368909 -0.0039389 -0.0095245 0.2368909 0 -0.0103095 0.2368909 0.0039481 -0.0095245 0.2368909 0.0072931 -0.0072915 0.2368909 0.0095271 -0.0039465 0.236891 0.0110492 0 0.236874 0.0095272 0.0039415 0.2368911 0.0072932 0.0072865 0.2368911 0.0039482 0.0095195 0.2368911
          ]
        }
        coordIndex [ 8 11 12 -1 44 0 1 -1 26 27 24 -1 20 23 24 -1 20 21 18 -1 38 41 42 -1 1 4 5 -1 11 14 15 -1 38 39 36 -1 14 17 18 -1 6 7 5 -1 3 4 1 -1 26 29 30 -1 32 33 30 -1 32 35 36 -1 44 45 42 -1 6 9 10 -1 12 13 10 -1 12 15 16 -1 18 19 16 -1 18 21 22 -1 24 25 22 -1 24 27 28 -1 30 31 28 -1 30 33 34 -1 36 37 34 -1 36 39 40 -1 42 43 40 -1 42 45 46 -1 1 2 46 -1 43 63 62 -1 6 4 3 -1 6 47 8 -1 0 3 1 -1 9 8 12 -1 12 11 15 -1 15 14 18 -1 17 20 18 -1 21 20 24 -1 23 26 24 -1 27 26 30 -1 29 32 30 -1 33 32 36 -1 35 38 36 -1 39 38 42 -1 41 44 42 -1 45 44 1 -1 2 1 5 -1 4 6 5 -1 7 6 10 -1 9 12 10 -1 13 12 16 -1 15 18 16 -1 19 18 22 -1 21 24 22 -1 25 24 28 -1 27 30 28 -1 31 30 34 -1 33 36 34 -1 37 36 40 -1 39 42 40 -1 43 42 46 -1 45 1 46 -1 47 6 3 -1 9 6 8 -1 58 62 48 -1 46 48 63 -1 16 52 13 -1 22 54 19 -1 2 49 48 -1 40 60 37 -1 40 62 61 -1 5 50 49 -1 19 53 16 -1 10 52 51 -1 25 55 22 -1 34 58 31 -1 34 60 59 -1 7 51 50 -1 31 57 28 -1 28 56 25 -1 43 46 63 -1 48 49 52 -1 50 51 52 -1 52 53 56 -1 54 55 56 -1 56 57 58 -1 58 59 62 -1 60 61 59 -1 62 63 48 -1 49 50 52 -1 53 54 56 -1 56 58 48 -1 61 62 59 -1 48 52 56 -1 46 2 48 -1 16 53 52 -1 22 55 54 -1 2 5 49 -1 40 61 60 -1 40 43 62 -1 5 7 50 -1 19 54 53 -1 10 13 52 -1 25 56 55 -1 34 59 58 -1 34 37 60 -1 7 10 51 -1 31 58 57 -1 28 57 56 -1 ]
        creaseAngle 1
      }
      castShadows FALSE
    }
  ]
  name IS name
  model "beer bottle"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.18
        children [
          Shape {
            geometry Cylinder {
              height 0.1
              radius 0.022
            }
          }
        ]
      }
      Transform {
        translation 0 0 0.071
        children [
          Shape {
            geometry Cylinder {
              height 0.143
              radius 0.031
            }
          }
        ]
      }
    ]
  }
  %< if (fields.mass.value > 0) { >%
    physics Physics {
      density -1
      mass IS mass
    }
  %< } >%
}
}
