#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A customizable (size, texture, etc.) biscuit box.
# template language: javascript

PROTO BiscuitBox [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "biscuit box"
  field SFVec3f    size        0.08 0.24 0.04              # Defines the size of the box.
  field MFString   textureUrl  "textures/biscuit_box.jpg"  # Defines the texture used for the box.
  field SFFloat    mass        0.4                         # Defines the mass of the box in kg.
]
{
  %<
    let size = fields.size.value;
    if (size.x <= 0 || size.y <= 0 || size.z <= 0) {
      size = fields.size.defaultValue;
      console.error('\'size\' should be strictly positive. Value reset to (' + size.x + ', ' + size.y + ', ' + size.z + ').');
    }
  >%
  Solid {
    translation IS translation
    rotation IS rotation
    recognitionColors [ 0.92 0.76 0.3 ]
    children [
      Transform {
        scale %<= size.x / 0.08 >% %<= size.y / 0.24 >% %<= size.z / 0.04 >%
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
              roughness 0.2
              baseColorMap ImageTexture {
                url IS textureUrl
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [ -0.0400003 0.1182295 0.0382314 -0.0382303 0.1182294 0.0400014 -0.0382303 0.1199995 0.0382314 -0.0394823 0.1182294 0.0394834 -0.0392523 0.1192514 0.0392534 -0.0382303 0.1194814 0.0394834 -0.0394823 0.1194815 0.0382314 -0.0382294 -0.1182306 0.0399989 -0.0399994 -0.1182305 0.0382289 -0.0382294 -0.1200005 0.0382289 -0.0394814 -0.1182306 0.0394809 -0.0392514 -0.1192526 0.0392509 -0.0394814 -0.1194825 0.0382289 -0.0382294 -0.1194826 0.0394809 0.0382306 -0.1200003 0.0382286 0.0400006 -0.1182303 0.0382286 0.0382306 -0.1182303 0.0399986 0.0394826 -0.1194823 0.0382286 0.0392526 -0.1192523 0.0392506 0.0394826 -0.1182303 0.0394806 0.0382306 -0.1194823 0.0394806 0.0382297 0.1182297 0.0400011 0.0399997 0.1182297 0.0382311 0.0382297 0.1199997 0.0382311 0.0394817 0.1182297 0.0394831 0.0392517 0.1192517 0.0392531 0.0394817 0.1194817 0.0382311 0.0382297 0.1194817 0.0394831 -0.0400004 0.1182298 0.0017714 -0.0382304 0.1199998 0.0017714 -0.0382304 0.1182299 0 -0.0394824 0.1194818 0.0017714 -0.0392524 0.1192519 0.0007494 -0.0382304 0.1194819 0.0005194 -0.0394824 0.1182299 0.0005194 -0.0382296 -0.1200002 0.0017689 -0.0399996 -0.1182302 0.0017689 -0.0382296 -0.1182301 0 -0.0394816 -0.1194822 0.0017689 -0.0392516 -0.1192521 0.0007469 -0.0394816 -0.1182301 0.0005169 -0.0382296 -0.1194821 0.0005169 0.0400004 -0.1182299 0.0017686 0.0382304 -0.1199999 0.0017686 0.0382304 -0.1182299 0 0.0394824 -0.1194819 0.0017686 0.0392524 -0.1192519 0.0007466 0.0382304 -0.1194819 0.0005166 0.0394824 -0.1182299 0.0005166 0.0399996 0.1182301 0.0017711 0.0382296 0.1182301 0 0.0382296 0.1200001 0.0017711 0.0394816 0.1182301 0.0005191 0.0392516 0.1192521 0.0007491 0.0382296 0.1194821 0.0005191 0.0394816 0.1194821 0.0017711 ]
              }
              texCoord TextureCoordinate {
                point [ 0.9318 0.7389 0.9968 0.2611 0.9968 0.7389 0.5032 0.7611 0.9254 0.9889 0.5032 0.9889 0.9254 0.2389 0.5032 0.0111 0.9254 0.0111 0.5032 0.7389 0.9254 0.2611 0.9254 0.7389 0.4254 0.7389 0.0032 0.2611 0.4254 0.2611 0.5032 0.9889 0.5013 1.0000 0.5000 0.9889 0.4254 0.7389 0.4286 0.7453 0.4254 0.7500 0.4318 0.7389 0.4299 0.7500 0.4286 0.7389 0.0032 0.7389 0.0013 0.7500 0.0000 0.7389 0.9254 0.9889 0.9286 0.9953 0.9254 1.0000 0.9968 0.7389 1.0000 0.7453 0.9968 0.7500 0.9968 0.2611 0.9987 0.2500 1.0000 0.2611 0.9254 0.0111 0.9273 0.0000 0.9286 0.0111 0.0032 0.2611 0.0000 0.2547 0.0032 0.2500 0.4254 0.2611 0.4273 0.2500 0.4286 0.2611 0.5032 0.0111 0.5000 0.0047 0.5032 0.0000 0.4318 0.2611 0.4286 0.2547 0.4318 0.2500 0.5032 0.7611 0.5004 0.7500 0.5032 0.7500 0.4968 0.7389 0.5004 0.7500 0.4968 0.7500 0.5032 0.7389 0.5004 0.7500 0.5000 0.7389 0.9318 0.7389 0.9286 0.7484 0.9286 0.7389 0.9254 0.7611 0.9286 0.7484 0.9286 0.7611 0.9254 0.7389 0.9286 0.7484 0.9254 0.7500 0.9254 0.2389 0.9282 0.2500 0.9254 0.2500 0.9318 0.2611 0.9282 0.2500 0.9318 0.2500 0.9254 0.2611 0.9282 0.2500 0.9286 0.2611 0.5032 0.2389 0.5000 0.2516 0.5000 0.2389 0.5032 0.2611 0.5000 0.2516 0.5032 0.2500 0.4968 0.2611 0.5000 0.2516 0.5000 0.2611 0.9318 0.2611 0.9968 0.2500 0.9968 0.2611 0.9286 0.2389 0.9254 0.0111 0.9286 0.0111 0.4968 0.7389 0.4318 0.7500 0.4318 0.7389 0.5000 0.7611 0.5032 0.9889 0.5000 0.9889 0.5032 0.0111 0.9254 0.0000 0.9254 0.0111 0.4254 0.2500 0.0032 0.2611 0.0032 0.2500 0.5032 0.2389 0.5000 0.0111 0.5032 0.0111 0.4968 0.2500 0.4318 0.2611 0.4318 0.2500 0.4968 0.2611 0.5000 0.7389 0.4968 0.7389 0.5000 0.2611 0.5032 0.7389 0.5000 0.7389 0.4254 0.2611 0.4286 0.7389 0.4254 0.7389 0.4286 0.2611 0.4318 0.7389 0.4286 0.7389 0.9254 0.2611 0.9286 0.7389 0.9254 0.7389 0.9286 0.2611 0.9318 0.7389 0.9286 0.7389 0.9968 0.2611 1.0000 0.7389 0.9968 0.7389 0.0000 0.2611 0.0032 0.7389 0.0000 0.7389 0.9254 0.7389 0.5032 0.7500 0.5032 0.7389 0.9254 0.7500 0.5032 0.7611 0.5032 0.7500 0.9254 0.7611 0.9286 0.9889 0.9254 0.9889 0.9318 0.7500 0.9968 0.7389 0.9968 0.7500 0.9254 0.9889 0.5032 1.0000 0.5032 0.9889 0.0032 0.7500 0.4254 0.7389 0.4254 0.7500 0.5032 0.2611 0.9254 0.2500 0.9254 0.2611 0.5032 0.2500 0.9254 0.2389 0.9254 0.2500 0.4318 0.7389 0.4968 0.2611 0.4968 0.7389 0.9318 0.7389 0.9318 0.2611 0.9968 0.2611 0.5032 0.7611 0.9254 0.7611 0.9254 0.9889 0.9254 0.2389 0.5032 0.2389 0.5032 0.0111 0.5032 0.7389 0.5032 0.2611 0.9254 0.2611 0.4254 0.7389 0.0032 0.7389 0.0032 0.2611 0.5032 0.9889 0.5032 1.0000 0.5013 1.0000 0.4254 0.7389 0.4286 0.7389 0.4286 0.7453 0.4318 0.7389 0.4318 0.7500 0.4299 0.7500 0.0032 0.7389 0.0032 0.7500 0.0013 0.7500 0.9254 0.9889 0.9286 0.9889 0.9286 0.9953 0.9968 0.7389 1.0000 0.7389 1.0000 0.7453 0.9968 0.2611 0.9968 0.2500 0.9987 0.2500 0.9254 0.0111 0.9254 0.0000 0.9273 0.0000 0.0032 0.2611 0.0000 0.2611 0.0000 0.2547 0.4254 0.2611 0.4254 0.2500 0.4273 0.2500 0.5032 0.0111 0.5000 0.0111 0.5000 0.0047 0.4318 0.2611 0.4286 0.2611 0.4286 0.2547 0.5032 0.7611 0.5000 0.7611 0.5004 0.7500 0.4968 0.7389 0.5000 0.7389 0.5004 0.7500 0.5032 0.7389 0.5032 0.7500 0.5004 0.7500 0.9318 0.7389 0.9318 0.7500 0.9286 0.7484 0.9254 0.7611 0.9254 0.7500 0.9286 0.7484 0.9254 0.7389 0.9286 0.7389 0.9286 0.7484 0.9254 0.2389 0.9286 0.2389 0.9282 0.2500 0.9318 0.2611 0.9286 0.2611 0.9282 0.2500 0.9254 0.2611 0.9254 0.2500 0.9282 0.2500 0.5032 0.2389 0.5032 0.2500 0.5000 0.2516 0.5032 0.2611 0.5000 0.2611 0.5000 0.2516 0.4968 0.2611 0.4968 0.2500 0.5000 0.2516 0.9318 0.2611 0.9318 0.2500 0.9968 0.2500 0.9286 0.2389 0.9254 0.2389 0.9254 0.0111 0.4968 0.7389 0.4968 0.7500 0.4318 0.7500 0.5000 0.7611 0.5032 0.7611 0.5032 0.9889 0.5032 0.0111 0.5032 0.0000 0.9254 0.0000 0.4254 0.2500 0.4254 0.2611 0.0032 0.2611 0.5032 0.2389 0.5000 0.2389 0.5000 0.0111 0.4968 0.2500 0.4968 0.2611 0.4318 0.2611 0.4968 0.2611 0.5000 0.2611 0.5000 0.7389 0.5000 0.2611 0.5032 0.2611 0.5032 0.7389 0.4254 0.2611 0.4286 0.2611 0.4286 0.7389 0.4286 0.2611 0.4318 0.2611 0.4318 0.7389 0.9254 0.2611 0.9286 0.2611 0.9286 0.7389 0.9286 0.2611 0.9318 0.2611 0.9318 0.7389 0.9968 0.2611 1.0000 0.2611 1.0000 0.7389 0.0000 0.2611 0.0032 0.2611 0.0032 0.7389 0.9254 0.7389 0.9254 0.7500 0.5032 0.7500 0.9254 0.7500 0.9254 0.7611 0.5032 0.7611 0.9254 0.7611 0.9286 0.7611 0.9286 0.9889 0.9318 0.7500 0.9318 0.7389 0.9968 0.7389 0.9254 0.9889 0.9254 1.0000 0.5032 1.0000 0.0032 0.7500 0.0032 0.7389 0.4254 0.7389 0.5032 0.2611 0.5032 0.2500 0.9254 0.2500 0.5032 0.2500 0.5032 0.2389 0.9254 0.2389 0.4318 0.7389 0.4318 0.2611 0.4968 0.2611 ]
              }
              texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 ]
              coordIndex [ 35 14 9 -1 28 8 0 -1 42 22 15 -1 30 44 37 -1 1 16 21 -1 0 4 6 -1 1 4 3 -1 2 4 5 -1 7 11 13 -1 8 11 10 -1 9 11 12 -1 14 18 20 -1 15 18 17 -1 16 18 19 -1 21 25 27 -1 22 25 24 -1 23 25 26 -1 28 32 34 -1 29 32 31 -1 30 32 33 -1 35 39 41 -1 36 39 38 -1 37 39 40 -1 42 46 48 -1 43 46 45 -1 44 46 47 -1 49 53 55 -1 50 53 52 -1 51 53 54 -1 43 17 14 -1 45 15 17 -1 29 6 2 -1 31 0 6 -1 22 19 15 -1 24 16 19 -1 49 26 22 -1 55 23 26 -1 51 33 29 -1 54 30 33 -1 21 5 1 -1 27 2 5 -1 44 41 37 -1 47 35 41 -1 14 13 9 -1 20 7 13 -1 37 34 30 -1 40 28 34 -1 36 12 8 -1 38 9 12 -1 8 3 0 -1 10 1 3 -1 50 48 44 -1 52 42 48 -1 2 51 29 -1 35 43 14 -1 28 36 8 -1 42 49 22 -1 30 50 44 -1 1 7 16 -1 0 3 4 -1 1 5 4 -1 2 6 4 -1 7 10 11 -1 8 12 11 -1 9 13 11 -1 14 17 18 -1 15 19 18 -1 16 20 18 -1 21 24 25 -1 22 26 25 -1 23 27 25 -1 28 31 32 -1 29 33 32 -1 30 34 32 -1 35 38 39 -1 36 40 39 -1 37 41 39 -1 42 45 46 -1 43 47 46 -1 44 48 46 -1 49 52 53 -1 50 54 53 -1 51 55 53 -1 43 45 17 -1 45 42 15 -1 29 31 6 -1 31 28 0 -1 22 24 19 -1 24 21 16 -1 49 55 26 -1 55 51 23 -1 51 54 33 -1 54 50 30 -1 21 27 5 -1 27 23 2 -1 44 47 41 -1 47 43 35 -1 14 20 13 -1 20 16 7 -1 37 40 34 -1 40 36 28 -1 36 38 12 -1 38 35 9 -1 8 10 3 -1 10 7 1 -1 50 52 48 -1 52 49 42 -1 2 23 51 -1 ]
              creaseAngle 1
            }
          }
        ]
      }
    ]
    name IS name
    model "biscuit box"
    boundingObject Transform {
      translation 0 0 %<= size.z * 0.5 >%
      children [
        Shape {
          geometry Box {
            size %<= size.x >% %<= size.y >% %<= size.z >%
          }
        }
      ]
    }
    %< if (fields.mass.value > 0) { >%
      physics Physics {
        density -1
        mass IS mass
      }
    %< } >%
  }
}
