#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A customizable (size, texture, etc.) cereal box.
# template language: javascript

PROTO CerealBox [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "cereal box"
  field SFVec3f    size        0.08 0.2 0.3                 # Defines the size of the box.
  field MFString   textureUrl  "textures/cereal_box_2.jpg"  # Defines the texture used for the box.
  field SFFloat    mass        1                            # Defines the mass of the box in kg.
]
{
  %<
    let size = fields.size.value;
    if (size.x <= 0 || size.y <= 0 || size.z <= 0) {
      size = fields.size.defaultValue;
      console.error('\'size\' should be strictly positive. Value reset to (' + size.x + ', ' + size.y + ', ' + size.z + ').');
    }
  >%
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      Transform {
        scale %<= size.x / 0.08 >% %<= size.y / 0.2 >% %<= size.z / 0.3 >%
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
              roughness 0.25
              baseColorMap ImageTexture {
                url IS textureUrl
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  0.04 -0.1 0.3, 0.04 0.1 0.3, -0.04 0.1 0.3, -0.04 -0.1 0.3, 0.04 -0.1 0, 0.04 0.1 0, -0.04 0.1 0, -0.04 -0.1 0
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.8571 1 0.5 1 0.5 0.8261 0.8571 0 0.8571 0.1739 0.5 0.1739 0 0.1739 0.3571 0.1739 0.3571 0.8261 0.3571 0.1739 0.5 0.1739 0.5 0.8261 0.5 0.8261 0.5 0.1739 0.8571 0.1739 1 0.8261 0.8571 0.8261 0.8571 0.1739 0.8571 0.8261 0.8571 1 0.5 0.8261 0.5 0 0.8571 0 0.5 0.1739 0 0.8261 0 0.1739 0.3571 0.8261 0.3571 0.8261 0.3571 0.1739 0.5 0.8261 0.8571 0.8261 0.5 0.8261 0.8571 0.1739 1 0.1739 1 0.8261 0.8571 0.1739
                ]
              }
              coordIndex [
                0, 1, 2, -1, 4, 7, 6, -1, 4, 5, 1, -1, 5, 6, 2, -1, 2, 6, 7, -1, 0, 3, 7, -1, 3, 0, 2, -1, 5, 4, 6, -1, 0, 4, 1, -1, 1, 5, 2, -1, 3, 2, 7, -1, 4, 0, 7, -1
              ]
              texCoordIndex [
                0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1
              ]
            }
          }
        ]
      }
    ]
    name IS name
    model "cereal box"
    boundingObject Transform {
      translation 0 0 %<= size.z * 0.5 >%
      children [
        Shape {
          geometry Box {
            size %<= size.x >% %<= size.y >% %<= size.z >%
          }
        }
      ]
    }
    %< if (fields.mass.value > 0) { >%
      physics Physics {
        density -1
        mass IS mass
      }
    %< } >%
  }
}
