#VRML_SIM R2022b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# A water bottle.
# template language: javascript

PROTO WaterBottle [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 0 1 0
  field SFString   name        "water bottle"
  field MFString   textureUrl  "textures/evian.png"
  field SFFloat    mass        1
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
     Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url IS textureUrl
        }
        metalness 0
        roughness 0.15
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0 0 0.0382996 0.0390004 0.0146 0.0353995 0.0390004 0.0171 0.0413996 0.0347005 0 0.0256 0.0011403 0.0139001 0.0334999 0.0010104 0.0097901 0.0236 0.0011403 0.003649 0.0088168 0.2990001 0.003679 0.0088969 0.2900001 0 0.009627 0.2900001 0.0170999 0.0413991 0.0781005 0.0171 0.0413995 0.0434005 0 0.0447992 0.0781005 0.0171001 0.0413998 0.0101005 0.0151001 0.0365999 0.0034804 0 0.0396 0.0034804 0 0.00792 0.0028801 0 0.0447996 0.0347005 0 0.0382991 0.0824004 0.0170998 0.041399 0.0868005 0.0145998 0.0353991 0.0824004 0.0170993 0.0412974 0.2420005 0.0170994 0.0412977 0.2170005 0 0.0446977 0.2170005 0 0.0382987 0.1260004 0.0145997 0.0353986 0.1260004 0.0170997 0.0412987 0.1210005 0.0170996 0.0412984 0.1430005 0.0170997 0.0412986 0.1300005 0 0.0446986 0.1300005 0.0170995 0.0412979 0.1910005 0 0.044698 0.1910005 0 0.0382978 0.2130004 0.0145994 0.0353977 0.2130004 0.0170994 0.0412978 0.2080005 0.0093891 0.022697 0.2800003 0.0147992 0.0357972 0.2610004 0 0.0244971 0.2800003 0 0.0446975 0.2420005 0 0.0447991 0.0868005 0 0.0446978 0.2080005 0.0315994 0.0315979 0.1910004 0.0315996 0.0315984 0.1430004 0.0270993 0.0270977 0.2130004 0.0315994 0.0315977 0.2080004 0.0317 0.0316994 0.0434004 0.0271 0.0270995 0.0390004 0.0280001 0.0279999 0.0034804 0.0257001 0.0256999 0.0010104 0.006809 0.0068069 0.2900001 0.0172991 0.017297 0.2800002 0.0270998 0.027099 0.0824004 0.0316998 0.0316991 0.0781004 0.0273992 0.0273972 0.2610004 0.0315992 0.0315973 0.2420004 0.0315997 0.0315986 0.1210004 0.0316998 0.031699 0.0868004 0.0315993 0.0315976 0.2170004 0.0315996 0.0315985 0.1300004 0.0270996 0.0270986 0.1260004 0.0317 0.0316995 0.0347004 0.0181001 0.0180999 0.0011403 0.006749 0.0067468 0.2990001 0.0317001 0.0316998 0.0101004 0.00303 0.00732 0.0028801 0.0412994 0.0170978 0.1910003 0.0412995 0.0170983 0.1430003 0.0353993 0.0145976 0.2130003 0.0412993 0.0170977 0.2080003 0.0413999 0.0170994 0.0434003 0.0353999 0.0145995 0.0390003 0.0366 0.0150998 0.0034803 0.0335 0.0138999 0.0010103 0.008899 0.0036769 0.2900001 0.022699 0.009387 0.2800002 0.0353998 0.014599 0.0824003 0.0413998 0.017099 0.0781003 0.0357991 0.0147971 0.2610003 0.0412992 0.0170973 0.2420003 0.0412996 0.0170986 0.1210003 0.0413998 0.0170989 0.0868003 0.0412993 0.0170976 0.2170003 0.0412996 0.0170985 0.1300003 0.0353996 0.0145985 0.1260003 0.0413999 0.0170995 0.0347003 0.0236 0.0097799 0.0011402 0.0088189 0.0036468 0.2990001 0.0414 0.0170997 0.0101003 0.0056 0.0055999 0.0028801 0.0446995 0 0.1430002 0.0446993 0 0.1910002 0.0382992 0 0.2130001 0.0446993 0 0.2080002 0.0447998 0 0.0434002 0.0382999 0 0.0390001 0.0363 0 0.0010101 0.0396 0 0.0034801 0.009629 0 0.29 0.024499 0 0.2800001 0.0382997 0 0.0824001 0.0447997 0 0.0781002 0.0386991 0 0.2610001 0.0446991 0 0.2420002 0.0447997 0 0.0868002 0.0446996 0 0.1210002 0.0446992 0 0.2170002 0.0446995 0 0.1300002 0.0382995 0 0.1260001 0.0447999 0 0.0347002 0.0256 0 0.0011401 0.0095489 0 0.299 0.0448 0 0.0101002 0.00732 0.0030299 0.0028801 0.0412994 -0.0171017 0.143 0.0412993 -0.0171022 0.191 0.0353992 -0.0146024 0.213 0.0412992 -0.0171023 0.208 0.0353998 -0.0146005 0.039 0.0413998 -0.0171006 0.0434 0.0334999 -0.0139001 0.00101 0.0365999 -0.0151002 0.00348 0.0088989 -0.0036831 0.29 0.022699 -0.009393 0.28 0.0353997 -0.014601 0.0824 0.0413997 -0.017101 0.0781 0.035799 -0.0148029 0.261 0.0412991 -0.0171027 0.242 0.0413996 -0.0171011 0.0868 0.0412995 -0.0171014 0.121 0.0412992 -0.0171024 0.217 0.0353995 -0.0146015 0.126 0.0412995 -0.0171015 0.13 0.0413998 -0.0171005 0.0347 0.0236 -0.0097901 0.00114 0.0088189 -0.0036532 0.299 0.0413999 -0.0171003 0.0101 0.00792 0 0.00288 0.0315994 -0.0316016 0.1429998 0.0315992 -0.0316021 0.1909998 0.0270991 -0.0271023 0.2129998 0.0315991 -0.0316023 0.2079998 0.0270998 -0.0271005 0.0389998 0.0316997 -0.0317006 0.0433998 0.0256999 -0.0257001 0.0010098 0.0279999 -0.0280001 0.0034798 0.0068089 -0.0068131 0.29 0.0172989 -0.017303 0.2799999 0.0270996 -0.027101 0.0823998 0.0316996 -0.0317009 0.0780998 0.027399 -0.0274028 0.2609998 0.031599 -0.0316027 0.2419998 0.0316996 -0.031701 0.0867998 0.0315995 -0.0316014 0.1209998 0.0315991 -0.0316024 0.2169998 0.0270995 -0.0271014 0.1259998 0.0315994 -0.0316015 0.1299998 0.0316998 -0.0317005 0.0346998 0.0180999 -0.0181001 0.0011399 0.0067489 -0.0067532 0.299 0.0316999 -0.0317002 0.0100998 0.00732 -0.0030301 0.00288 0.0170992 -0.0413021 0.1909996 0.0170993 -0.0413016 0.1429996 0.0145991 -0.0354023 0.2129997 0.0170991 -0.0413022 0.2079996 0.0145997 -0.0354005 0.0389997 0.0170997 -0.0414005 0.0433996 0.0138999 -0.0335001 0.0010097 0.0150999 -0.0366001 0.0034797 0.0036789 -0.0089031 0.2899999 0.0093889 -0.022703 0.2799998 0.0145996 -0.0354009 0.0823997 0.0170996 -0.0414009 0.0780996 0.0147989 -0.0358028 0.2609997 0.017099 -0.0413026 0.2419996 0.0170994 -0.0413013 0.1209996 0.0170995 -0.041401 0.0867996 0.0170991 -0.0413023 0.2169996 0.0145994 -0.0354014 0.1259997 0.0170994 -0.0413014 0.1299996 0.0170997 -0.0414004 0.0346996 0.0097799 -0.0236 0.0011398 0.0036489 -0.0088232 0.2989999 0.0170998 -0.0414002 0.0100996 0.0056 -0.0056001 0.00288 0 -0.044702 0.1909995 0 -0.0447015 0.1429995 0 -0.0447022 0.2079995 0 -0.0383022 0.2129996 0 -0.0383004 0.0389996 0 -0.0448005 0.0433995 0 -0.0363 0.0010096 0 -0.0396 0.0034796 0 -0.0245029 0.2799997 0 -0.009633 0.2899999 0 -0.0448008 0.0780995 0 -0.0383009 0.0823996 0 -0.0387027 0.2609996 0 -0.0447025 0.2419995 0 -0.0447013 0.1209995 0 -0.0448009 0.0867995 0 -0.0447023 0.2169995 0 -0.0383013 0.1259996 0 -0.0447014 0.1299995 0 -0.0448004 0.0346995 0 -0.0256 0.0011397 0 -0.0095531 0.2989999 0 -0.0448001 0.0100995 0.00303 -0.00732 0.0028799 -0.0171008 -0.0413019 0.1909995 -0.0171007 -0.0413014 0.1429995 -0.0171009 -0.0413021 0.2079995 -0.0146009 -0.0354022 0.2129996 -0.0171003 -0.0414004 0.0433995 -0.0146003 -0.0354004 0.0389996 -0.0151001 -0.0366 0.0034796 -0.0139001 -0.0335 0.0010096 -0.0093911 -0.0227029 0.2799997 -0.0036811 -0.008903 0.2899999 -0.0171004 -0.0414008 0.0780995 -0.0146004 -0.0354008 0.0823996 -0.0148011 -0.0358027 0.2609996 -0.017101 -0.0413025 0.2419995 -0.0171006 -0.0413012 0.1209995 -0.0171005 -0.0414009 0.0867995 -0.0171009 -0.0413022 0.2169995 -0.0171006 -0.0413013 0.1299995 -0.0146006 -0.0354013 0.1259996 -0.0171003 -0.0414003 0.0346995 -0.0097901 -0.0236 0.0011397 -0.0036511 -0.0088231 0.2989999 -0.0171002 -0.0414 0.0100995 0 -0.00792 0.0028799 -0.0316008 -0.0316019 0.1909996 -0.0316006 -0.0316014 0.1429996 -0.0316009 -0.0316021 0.2079996 -0.0271009 -0.0271021 0.2129996 -0.0317003 -0.0317003 0.0433996 -0.0271002 -0.0271003 0.0389996 -0.0280001 -0.0279999 0.0034796 -0.0257001 -0.0256999 0.0010096 -0.0173011 -0.0173029 0.2799998 -0.0068111 -0.006813 0.2899999 -0.0317004 -0.0317007 0.0780996 -0.0271004 -0.0271008 0.0823996 -0.027401 -0.0274026 0.2609996 -0.031601 -0.0316024 0.2419996 -0.0316005 -0.0316012 0.1209996 -0.0317004 -0.0317008 0.0867996 -0.0316009 -0.0316022 0.2169996 -0.0316006 -0.0316013 0.1299996 -0.0271005 -0.0271012 0.1259996 -0.0317002 -0.0317003 0.0346996 -0.0181001 -0.0180999 0.0011397 -0.0067511 -0.0067531 0.2989999 -0.0317001 -0.0317 0.0100996 -0.00303 -0.00732 0.0028799 -0.0413007 -0.0171019 0.1909997 -0.0413006 -0.0171014 0.1429997 -0.0413008 -0.017102 0.2079997 -0.0354008 -0.0146021 0.2129997 -0.0414002 -0.0171003 0.0433997 -0.0354002 -0.0146003 0.0389997 -0.0366001 -0.0150999 0.0034797 -0.0335001 -0.0138999 0.0010097 -0.022701 -0.0093929 0.2799998 -0.0089011 -0.003683 0.2899999 -0.0414003 -0.0171007 0.0780997 -0.0354003 -0.0146007 0.0823997 -0.035801 -0.0148026 0.2609997 -0.0413009 -0.0171024 0.2419997 -0.0413005 -0.0171011 0.1209997 -0.0414004 -0.0171008 0.0867997 -0.0413008 -0.0171021 0.2169997 -0.0413005 -0.0171012 0.1299997 -0.0354005 -0.0146012 0.1259997 -0.0414002 -0.0171002 0.0346997 -0.0236 -0.0097799 0.0011398 -0.0088211 -0.0036531 0.2989999 -0.0414001 -0.0171 0.0100997 -0.0056 -0.0056 0.0028799 -0.0447007 0 0.1909998 -0.0447005 0 0.1429998 -0.0447007 0 0.2079998 -0.0383008 0 0.2129999 -0.0448002 0 0.0433998 -0.0383001 0 0.0389999 -0.0396 0 0.0034799 -0.0363 0 0.0010099 -0.024501 0 0.2799999 -0.009631 0 0.29 -0.0448003 0 0.0780998 -0.0383003 0 0.0823999 -0.0387009 0 0.2609999 -0.0447009 0 0.2419998 -0.0447004 0 0.1209998 -0.0448003 0 0.0867998 -0.0447008 0 0.2169998 -0.0447005 0 0.1299998 -0.0383005 0 0.1259999 -0.0448001 0 0.0346998 -0.0256 0 0.0011399 -0.0095511 0 0.299 -0.0448 0 0.0100998 -0.00732 -0.00303 0.0028799 -0.0413006 0.0170981 0.191 -0.0413005 0.0170986 0.143 -0.0413007 0.017098 0.208 -0.0354007 0.0145979 0.213 -0.0414001 0.0170997 0.0434 -0.0354001 0.0145997 0.039 -0.0366 0.0151001 0.00348 -0.0335 0.0139001 0.00101 -0.022701 0.0093871 0.28 -0.008901 0.003677 0.29 -0.0414002 0.0170993 0.0781 -0.0354002 0.0145993 0.0824 -0.0358009 0.0147974 0.261 -0.0413008 0.0170976 0.242 -0.0413004 0.0170989 0.121 -0.0414002 0.0170992 0.0868 -0.0413007 0.0170979 0.217 -0.0413004 0.0170988 0.13 -0.0354004 0.0145988 0.126 -0.0414001 0.0170998 0.0347 -0.0236 0.0097901 0.00114 -0.0088211 0.0036469 0.299 -0.0414 0.0171 0.0101 -0.00792 0 0.00288 -0.0316006 0.0315981 0.1910002 -0.0316004 0.0315986 0.1430002 -0.0271007 0.0270979 0.2130002 -0.0316006 0.0315979 0.2080002 -0.0317 0.0316997 0.0434002 -0.0271 0.0270997 0.0390002 -0.0279999 0.0280001 0.0034802 -0.0256999 0.0257001 0.0010102 -0.0173009 0.0172971 0.2800001 -0.006811 0.006807 0.29 -0.0271002 0.0270992 0.0824002 -0.0317002 0.0316993 0.0781002 -0.0274008 0.0273974 0.2610002 -0.0316008 0.0315976 0.2420002 -0.0316003 0.0315988 0.1210002 -0.0317002 0.0316992 0.0868002 -0.0316007 0.0315978 0.2170002 -0.0316004 0.0315987 0.1300002 -0.0271004 0.0270988 0.1260002 -0.0317 0.0316997 0.0347002 -0.0180999 0.0181001 0.0011401 -0.006751 0.0067469 0.299 -0.0316999 0.0317 0.0101002 -0.00732 0.00303 0.00288 -0.0171005 0.0412981 0.1910004 -0.0171004 0.0412986 0.1430004 -0.0146006 0.0353978 0.2130003 -0.0171006 0.0412979 0.2080004 -0.0171 0.0413996 0.0434004 -0.0146 0.0353996 0.0390003 -0.0150999 0.0366 0.0034803 -0.0138999 0.0335 0.0010103 -0.0093909 0.0226971 0.2800002 -0.003681 0.008897 0.2900001 -0.0146002 0.0353992 0.0824003 -0.0171001 0.0413992 0.0781004 -0.0148008 0.0357973 0.2610003 -0.0171007 0.0412975 0.2420004 -0.0171003 0.0412988 0.1210004 -0.0171002 0.0413991 0.0868004 -0.0171006 0.0412978 0.2170004 -0.0171003 0.0412987 0.1300004 -0.0146003 0.0353987 0.1260003 -0.0171 0.0413997 0.0347004 -0.0097799 0.0236 0.0011402 -0.003651 0.0088169 0.2990001 -0.0170999 0.0414 0.0101004 -0.0056 0.0056 0.00288 0 0.0446985 0.1430005 0 0.0447995 0.0434005 0 0.0363 0.0010104 0 0.0386973 0.2610004 0 0.0446987 0.1210005 0 0.0095469 0.2990001 0 0.0447999 0.0101005 -0.00303 0.00732 0.0028801 0 0 0.0043
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.3585 0.7351 0.3837 0.7351 0.3837 0.736 0.3585 0.7428 0.3838 0.7428 0.3838 0.7428 0.4142 0.6608 0.4142 0.6626 0.3889 0.6626 0.3837 0.7272 0.3837 0.7342 0.3585 0.7272 0.3837 0.741 0.3837 0.7423 0.3585 0.7423 0.3585 0.7428 0.3838 0.7428 0.3585 0.7424 0.3837 0.736 0.3837 0.741 0.3585 0.736 0.3585 0.7263 0.3837 0.7255 0.3837 0.7263 0.4142 0.6723 0.4142 0.6774 0.3889 0.6774 0.3585 0.7175 0.3837 0.7175 0.3838 0.7185 0.3838 0.7141 0.3838 0.7167 0.3585 0.7167 0.937 0.591 0.938 0.409 1 0.591 0.3889 0.6782 0.4141 0.6782 0.4142 0.6792 0.3585 0.7351 0.3837 0.7342 0.3837 0.7351 0.3585 0.7423 0.3837 0.7423 0.3838 0.7428 0.3889 0.6626 0.4142 0.6626 0.4142 0.6646 0.3585 0.7263 0.3837 0.7263 0.3837 0.7272 0.4142 0.6646 0.4142 0.6685 0.3889 0.6646 0.4142 0.6685 0.4142 0.6723 0.3889 0.6723 0.3838 0.7185 0.3837 0.7255 0.3585 0.7255 0.3889 0.6782 0.4142 0.6774 0.4141 0.6782 0.3585 0.7175 0.3838 0.7167 0.3837 0.7175 0.4142 0.6792 0.4142 0.6826 0.3889 0.6792 0.875 0.591 0.875 0.409 0.938 0.409 0.4141 0.6782 0.4395 0.6782 0.4395 0.6792 0.3837 0.7351 0.4091 0.7342 0.4091 0.7351 0.3837 0.7423 0.4091 0.7423 0.4091 0.7428 0.4142 0.6626 0.4395 0.6626 0.4395 0.6646 0.3837 0.7263 0.4091 0.7263 0.4091 0.7272 0.4395 0.6646 0.4395 0.6685 0.4142 0.6646 0.4395 0.6685 0.4395 0.6723 0.4142 0.6723 0.4091 0.7185 0.4091 0.7255 0.3838 0.7185 0.4141 0.6782 0.4395 0.6774 0.4395 0.6782 0.3837 0.7175 0.4091 0.7167 0.4091 0.7175 0.4395 0.6792 0.4395 0.6826 0.4142 0.6792 0.3837 0.7351 0.4091 0.7351 0.4091 0.736 0.3838 0.7428 0.4091 0.7428 0.4091 0.7428 0.4395 0.6608 0.4395 0.6626 0.4142 0.6626 0.4091 0.7272 0.4091 0.7342 0.3837 0.7272 0.4091 0.741 0.4091 0.7423 0.3837 0.7423 0.3838 0.7424 0.3838 0.7428 0.4091 0.7428 0.4091 0.736 0.4091 0.741 0.3837 0.741 0.3837 0.7263 0.4091 0.7255 0.4091 0.7263 0.4395 0.6723 0.4395 0.6774 0.4142 0.6774 0.3837 0.7175 0.4091 0.7175 0.4091 0.7185 0.4091 0.7141 0.4091 0.7167 0.3838 0.7167 0.812 0.591 0.812 0.409 0.875 0.409 0.4395 0.6782 0.4649 0.6782 0.4648 0.6792 0.4091 0.7351 0.4345 0.7342 0.4345 0.7351 0.4091 0.7423 0.4345 0.7423 0.4343 0.7428 0.4395 0.6626 0.4649 0.6626 0.4648 0.6646 0.4091 0.7263 0.4345 0.7263 0.4345 0.7272 0.4648 0.6646 0.4649 0.6685 0.4395 0.6646 0.4649 0.6685 0.4648 0.6723 0.4395 0.6685 0.4344 0.7185 0.4345 0.7255 0.4091 0.7255 0.4395 0.6782 0.4648 0.6774 0.4649 0.6782 0.4091 0.7175 0.4344 0.7167 0.4345 0.7175 0.4648 0.6792 0.4648 0.6826 0.4395 0.6826 0.4091 0.7351 0.4345 0.7351 0.4345 0.736 0.4091 0.7428 0.4343 0.7428 0.4344 0.7428 0.4648 0.6608 0.4649 0.6626 0.4395 0.6608 0.4345 0.7272 0.4345 0.7342 0.4091 0.7342 0.4345 0.7423 0.4091 0.7423 0.4345 0.741 0.4091 0.7424 0.4091 0.7428 0.4344 0.7428 0.4345 0.736 0.4345 0.741 0.4091 0.741 0.4091 0.7263 0.4345 0.7255 0.4345 0.7263 0.4648 0.6723 0.4648 0.6774 0.4395 0.6774 0.4091 0.7175 0.4345 0.7175 0.4344 0.7185 0.4344 0.7141 0.4344 0.7167 0.4091 0.7141 0.75 0.409 0.812 0.591 0.75 0.591 0.4649 0.6782 0.4901 0.6782 0.4901 0.6792 0.4345 0.7351 0.4597 0.7342 0.4597 0.7351 0.4597 0.7428 0.4345 0.7423 0.4597 0.7423 0.4649 0.6626 0.4901 0.6626 0.4901 0.6646 0.4345 0.7263 0.4597 0.7263 0.4597 0.7272 0.4901 0.6685 0.4648 0.6646 0.4901 0.6646 0.4901 0.6723 0.4649 0.6685 0.4901 0.6685 0.4597 0.7255 0.4345 0.7255 0.4597 0.7185 0.4649 0.6782 0.4901 0.6774 0.4901 0.6782 0.4345 0.7175 0.4597 0.7167 0.4597 0.7175 0.4901 0.6826 0.4648 0.6826 0.4901 0.6792 0.4345 0.7351 0.4597 0.7351 0.4597 0.736 0.4344 0.7428 0.4597 0.7428 0.4597 0.7428 0.4901 0.6626 0.4649 0.6626 0.4901 0.6608 0.4597 0.7342 0.4345 0.7272 0.4597 0.7272 0.4597 0.7423 0.4345 0.741 0.4597 0.741 0.4344 0.7424 0.4344 0.7428 0.4597 0.7428 0.4597 0.741 0.4345 0.736 0.4597 0.736 0.4345 0.7263 0.4597 0.7255 0.4597 0.7263 0.4901 0.6774 0.4648 0.6774 0.4901 0.6723 0.4345 0.7175 0.4597 0.7175 0.4597 0.7185 0.4597 0.7167 0.4344 0.7167 0.4597 0.7141 0.688 0.409 0.75 0.409 0.688 0.591 0.5153 0.6782 0.5154 0.6792 0.4901 0.6782 0.4849 0.7351 0.4597 0.7351 0.4849 0.7342 0.485 0.7428 0.4597 0.7423 0.4849 0.7423 0.5154 0.6626 0.5154 0.6646 0.4901 0.6626 0.4849 0.7263 0.4849 0.7272 0.4597 0.7263 0.5154 0.6685 0.4901 0.6646 0.5154 0.6646 0.5154 0.6723 0.4901 0.6685 0.5154 0.6685 0.4849 0.7255 0.4597 0.7255 0.485 0.7185 0.5153 0.6782 0.4901 0.6782 0.5154 0.6774 0.4849 0.7175 0.4597 0.7175 0.485 0.7167 0.5154 0.6826 0.4901 0.6826 0.5154 0.6792 0.4849 0.7351 0.4849 0.736 0.4597 0.7351 0.485 0.7428 0.4597 0.7428 0.485 0.7428 0.5154 0.6626 0.4901 0.6626 0.5154 0.6608 0.4849 0.7342 0.4597 0.7342 0.4849 0.7272 0.4849 0.741 0.4849 0.7423 0.4597 0.7423 0.4597 0.7424 0.4597 0.7428 0.485 0.7428 0.4849 0.741 0.4597 0.741 0.4849 0.736 0.4849 0.7263 0.4597 0.7263 0.4849 0.7255 0.5154 0.6774 0.4901 0.6774 0.5154 0.6723 0.4849 0.7175 0.485 0.7185 0.4597 0.7175 0.485 0.7167 0.4597 0.7167 0.485 0.7141 0.625 0.409 0.688 0.409 0.625 0.591 0.5407 0.6782 0.5407 0.6792 0.5153 0.6782 0.5103 0.7351 0.4849 0.7351 0.5103 0.7342 0.5103 0.7428 0.4849 0.7423 0.5103 0.7423 0.5407 0.6626 0.5407 0.6646 0.5154 0.6626 0.5103 0.7263 0.5103 0.7272 0.4849 0.7263 0.5407 0.6685 0.5154 0.6685 0.5407 0.6646 0.5407 0.6723 0.5154 0.6685 0.5407 0.6685 0.5103 0.7255 0.485 0.7185 0.5103 0.7185 0.5407 0.6782 0.5153 0.6782 0.5407 0.6774 0.5103 0.7175 0.4849 0.7175 0.5103 0.7167 0.5407 0.6826 0.5154 0.6826 0.5407 0.6792 0.5103 0.7351 0.5103 0.736 0.4849 0.7351 0.5103 0.7428 0.485 0.7428 0.5103 0.7428 0.5407 0.6626 0.5154 0.6626 0.5407 0.6608 0.5103 0.7342 0.4849 0.7342 0.5103 0.7272 0.5103 0.741 0.5103 0.7423 0.4849 0.7423 0.485 0.7424 0.485 0.7428 0.5103 0.7428 0.5103 0.741 0.4849 0.741 0.5103 0.736 0.5103 0.7263 0.4849 0.7263 0.5103 0.7255 0.5407 0.6774 0.5154 0.6774 0.5407 0.6723 0.5103 0.7175 0.5103 0.7185 0.4849 0.7175 0.5103 0.7167 0.485 0.7167 0.5103 0.7141 0.562 0.591 0.562 0.409 0.625 0.409 0.5661 0.6782 0.566 0.6792 0.5407 0.6782 0.5357 0.7351 0.5103 0.7351 0.5357 0.7342 0.5356 0.7428 0.5103 0.7423 0.5357 0.7423 0.5661 0.6626 0.5661 0.6646 0.5407 0.6626 0.5357 0.7263 0.5357 0.7272 0.5103 0.7263 0.5661 0.6646 0.5661 0.6685 0.5407 0.6646 0.5661 0.6685 0.566 0.6723 0.5407 0.6685 0.5356 0.7185 0.5357 0.7255 0.5103 0.7255 0.5661 0.6782 0.5407 0.6782 0.566 0.6774 0.5357 0.7175 0.5103 0.7175 0.5356 0.7167 0.566 0.6792 0.566 0.6826 0.5407 0.6792 0.5357 0.7351 0.5357 0.736 0.5103 0.7351 0.5356 0.7428 0.5103 0.7428 0.5356 0.7428 0.566 0.6608 0.5661 0.6626 0.5407 0.6608 0.5357 0.7272 0.5357 0.7342 0.5103 0.7342 0.5357 0.741 0.5357 0.7423 0.5103 0.7423 0.5103 0.7424 0.5103 0.7428 0.5356 0.7428 0.5357 0.736 0.5357 0.741 0.5103 0.741 0.5357 0.7263 0.5103 0.7263 0.5357 0.7255 0.566 0.6723 0.566 0.6774 0.5407 0.6774 0.5357 0.7175 0.5356 0.7185 0.5103 0.7175 0.5356 0.7141 0.5356 0.7167 0.5103 0.7167 0.5 0.591 0.5 0.409 0.562 0.409 0.5913 0.6792 0.5661 0.6782 0.5913 0.6782 0.5609 0.7351 0.5357 0.7351 0.5609 0.7342 0.5609 0.7428 0.5357 0.7423 0.5609 0.7423 0.5913 0.6646 0.5661 0.6626 0.5913 0.6626 0.5609 0.7272 0.5357 0.7263 0.5609 0.7263 0.5913 0.6646 0.5913 0.6685 0.5661 0.6685 0.5913 0.6685 0.5913 0.6723 0.5661 0.6685 0.5609 0.7185 0.5609 0.7255 0.5357 0.7255 0.5913 0.6782 0.5661 0.6782 0.5913 0.6774 0.5609 0.7175 0.5357 0.7175 0.5609 0.7167 0.5913 0.6792 0.5913 0.6826 0.566 0.6792 0.5609 0.736 0.5357 0.7351 0.5609 0.7351 0.5609 0.7428 0.5356 0.7428 0.5609 0.7428 0.5913 0.6608 0.5913 0.6626 0.566 0.6608 0.5609 0.7272 0.5609 0.7342 0.5357 0.7342 0.5609 0.741 0.5609 0.7423 0.5357 0.741 0.5609 0.7428 0.5356 0.7424 0.5356 0.7428 0.5609 0.736 0.5609 0.741 0.5357 0.741 0.5609 0.7263 0.5357 0.7263 0.5609 0.7255 0.5913 0.6723 0.5913 0.6774 0.566 0.6774 0.5609 0.7185 0.5357 0.7175 0.5609 0.7175 0.5609 0.7141 0.5609 0.7167 0.5356 0.7167 0.438 0.591 0.438 0.409 0.5 0.409 0.6166 0.6792 0.5913 0.6782 0.6165 0.6782 0.5861 0.7342 0.5861 0.7351 0.5609 0.7351 0.5861 0.7423 0.5862 0.7428 0.5609 0.7423 0.6166 0.6646 0.5913 0.6626 0.6166 0.6626 0.5861 0.7272 0.5609 0.7263 0.5861 0.7263 0.6166 0.6646 0.6166 0.6685 0.5913 0.6646 0.6166 0.6685 0.6166 0.6723 0.5913 0.6723 0.5862 0.7185 0.5861 0.7255 0.5609 0.7185 0.6166 0.6774 0.6165 0.6782 0.5913 0.6782 0.5862 0.7167 0.5861 0.7175 0.5609 0.7175 0.6166 0.6792 0.6166 0.6826 0.5913 0.6792 0.5861 0.736 0.5609 0.7351 0.5861 0.7351 0.5862 0.7428 0.5862 0.7428 0.5609 0.7428 0.6166 0.6608 0.6166 0.6626 0.5913 0.6626 0.5861 0.7272 0.5861 0.7342 0.5609 0.7342 0.5861 0.741 0.5861 0.7423 0.5609 0.7423 0.5862 0.7428 0.5609 0.7424 0.5609 0.7428 0.5861 0.736 0.5861 0.741 0.5609 0.741 0.5861 0.7255 0.5861 0.7263 0.5609 0.7263 0.6166 0.6723 0.6166 0.6774 0.5913 0.6723 0.5862 0.7185 0.5609 0.7175 0.5861 0.7175 0.5862 0.7141 0.5862 0.7167 0.5609 0.7167 0.375 0.591 0.375 0.409 0.438 0.409 0.6419 0.6792 0.6165 0.6782 0.6419 0.6782 0.6115 0.7342 0.6115 0.7351 0.5861 0.7351 0.6115 0.7423 0.6115 0.7428 0.5861 0.7423 0.6419 0.6646 0.6166 0.6626 0.6419 0.6626 0.6115 0.7272 0.5861 0.7263 0.6115 0.7263 0.6419 0.6646 0.6419 0.6685 0.6166 0.6685 0.6419 0.6685 0.6419 0.6723 0.6166 0.6723 0.6115 0.7185 0.6115 0.7255 0.5862 0.7185 0.6419 0.6774 0.6419 0.6782 0.6165 0.6782 0.6115 0.7167 0.6115 0.7175 0.5861 0.7175 0.6419 0.6792 0.6419 0.6826 0.6166 0.6826 0.6115 0.736 0.5861 0.7351 0.6115 0.7351 0.6115 0.7428 0.6115 0.7428 0.5862 0.7428 0.6419 0.6608 0.6419 0.6626 0.6166 0.6626 0.6115 0.7272 0.6115 0.7342 0.5861 0.7342 0.6115 0.741 0.6115 0.7423 0.5861 0.741 0.6115 0.7428 0.5862 0.7424 0.5862 0.7428 0.6115 0.736 0.6115 0.741 0.5861 0.741 0.6115 0.7255 0.6115 0.7263 0.5861 0.7263 0.6419 0.6723 0.6419 0.6774 0.6166 0.6774 0.6115 0.7185 0.5862 0.7185 0.6115 0.7175 0.6115 0.7141 0.6115 0.7167 0.5862 0.7167 0.375 0.409 0.313 0.591 0.312 0.409 0.6672 0.6792 0.6419 0.6782 0.6673 0.6782 0.6369 0.7342 0.6369 0.7351 0.6115 0.7351 0.6369 0.7423 0.6368 0.7428 0.6115 0.7423 0.6673 0.6646 0.6419 0.6626 0.6673 0.6626 0.6369 0.7272 0.6115 0.7263 0.6369 0.7263 0.6419 0.6685 0.6673 0.6646 0.6673 0.6685 0.6419 0.6685 0.6673 0.6685 0.6672 0.6723 0.6115 0.7185 0.6368 0.7185 0.6369 0.7255 0.6672 0.6774 0.6673 0.6782 0.6419 0.6782 0.6368 0.7167 0.6369 0.7175 0.6115 0.7167 0.6419 0.6826 0.6672 0.6792 0.6672 0.6826 0.6369 0.736 0.6115 0.7351 0.6369 0.7351 0.6368 0.7428 0.6368 0.7428 0.6115 0.7428 0.6419 0.6608 0.6673 0.6608 0.6673 0.6626 0.6115 0.7342 0.6369 0.7272 0.6369 0.7342 0.6115 0.7423 0.6369 0.741 0.6369 0.7423 0.6368 0.7428 0.6115 0.7424 0.6115 0.7428 0.6115 0.736 0.6369 0.736 0.6369 0.741 0.6369 0.7255 0.6369 0.7263 0.6115 0.7263 0.6419 0.6774 0.6672 0.6723 0.6672 0.6774 0.6368 0.7185 0.6115 0.7175 0.6369 0.7175 0.6115 0.7167 0.6368 0.7141 0.6368 0.7167 0.312 0.409 0.25 0.591 0.25 0.409 0.2877 0.6792 0.2625 0.6782 0.2877 0.6782 0.6621 0.7342 0.6621 0.7351 0.6369 0.7351 0.6621 0.7423 0.6621 0.7428 0.6369 0.7423 0.2877 0.6646 0.2624 0.6626 0.2877 0.6626 0.6621 0.7272 0.6369 0.7263 0.6621 0.7263 0.2624 0.6646 0.2877 0.6646 0.2877 0.6685 0.2625 0.6685 0.2877 0.6685 0.2877 0.6723 0.6369 0.7255 0.6621 0.7185 0.6621 0.7255 0.2877 0.6774 0.2877 0.6782 0.2625 0.6782 0.6621 0.7167 0.6621 0.7175 0.6369 0.7175 0.2624 0.6792 0.2877 0.6792 0.2877 0.6826 0.6621 0.736 0.6369 0.7351 0.6621 0.7351 0.6621 0.7428 0.6621 0.7428 0.6368 0.7428 0.2624 0.6608 0.2877 0.6608 0.2877 0.6626 0.6369 0.7342 0.6621 0.7272 0.6621 0.7342 0.6369 0.741 0.6621 0.741 0.6621 0.7423 0.6621 0.7428 0.6368 0.7424 0.6368 0.7428 0.6369 0.741 0.6621 0.736 0.6621 0.741 0.6621 0.7255 0.6621 0.7263 0.6369 0.7263 0.2624 0.6774 0.2877 0.6723 0.2877 0.6774 0.6621 0.7185 0.6369 0.7175 0.6621 0.7175 0.6368 0.7167 0.6621 0.7141 0.6621 0.7167 0.25 0.409 0.188 0.591 0.188 0.409 0.313 0.6792 0.2877 0.6782 0.3129 0.6782 0.2825 0.7342 0.2825 0.7351 0.2573 0.7351 0.2573 0.7423 0.2825 0.7423 0.2826 0.7428 0.313 0.6646 0.2877 0.6626 0.313 0.6626 0.2825 0.7272 0.2573 0.7263 0.2825 0.7263 0.2877 0.6685 0.313 0.6646 0.313 0.6685 0.2877 0.6685 0.313 0.6685 0.313 0.6723 0.2573 0.7185 0.2826 0.7185 0.2825 0.7255 0.313 0.6774 0.3129 0.6782 0.2877 0.6782 0.2826 0.7167 0.2825 0.7175 0.2573 0.7175 0.2877 0.6792 0.313 0.6792 0.313 0.6826 0.2825 0.736 0.2573 0.7351 0.2825 0.7351 0.2826 0.7428 0.2826 0.7428 0.2573 0.7428 0.2877 0.6626 0.313 0.6608 0.313 0.6626 0.2573 0.7342 0.2825 0.7272 0.2825 0.7342 0.2573 0.741 0.2825 0.741 0.2825 0.7423 0.2573 0.7428 0.2826 0.7428 0.2573 0.7424 0.2573 0.741 0.2825 0.736 0.2825 0.741 0.2825 0.7255 0.2825 0.7263 0.2573 0.7263 0.2877 0.6774 0.313 0.6723 0.313 0.6774 0.2826 0.7185 0.2573 0.7175 0.2825 0.7175 0.2573 0.7167 0.2826 0.7141 0.2826 0.7167 0.188 0.409 0.125 0.591 0.125 0.409 0.3129 0.6782 0.3383 0.6782 0.3383 0.6792 0.2825 0.7351 0.3079 0.7342 0.3079 0.7351 0.2825 0.7423 0.3079 0.7423 0.3079 0.7428 0.3383 0.6646 0.313 0.6626 0.3383 0.6626 0.2825 0.7263 0.3079 0.7263 0.3079 0.7272 0.313 0.6685 0.3383 0.6646 0.3383 0.6685 0.313 0.6685 0.3383 0.6685 0.3383 0.6723 0.2826 0.7185 0.3079 0.7185 0.3079 0.7255 0.3129 0.6782 0.3383 0.6774 0.3383 0.6782 0.2825 0.7175 0.3079 0.7167 0.3079 0.7175 0.313 0.6792 0.3383 0.6792 0.3383 0.6826 0.2825 0.7351 0.3079 0.7351 0.3079 0.736 0.3079 0.7428 0.3079 0.7428 0.2826 0.7428 0.313 0.6608 0.3383 0.6608 0.3383 0.6626 0.2825 0.7342 0.3079 0.7272 0.3079 0.7342 0.2825 0.741 0.3079 0.741 0.3079 0.7423 0.2826 0.7428 0.3079 0.7428 0.2826 0.7424 0.2825 0.741 0.3079 0.736 0.3079 0.741 0.2825 0.7263 0.3079 0.7255 0.3079 0.7263 0.313 0.6774 0.3383 0.6723 0.3383 0.6774 0.2826 0.7185 0.3079 0.7175 0.3079 0.7185 0.2826 0.7167 0.3079 0.7141 0.3079 0.7167 0.0626 0.591 0.0625 0.409 0.125 0.591 0.3383 0.6782 0.3637 0.6782 0.3636 0.6792 0.3079 0.7351 0.3332 0.7342 0.3333 0.7351 0.3079 0.7423 0.3333 0.7423 0.3331 0.7428 0.3636 0.6646 0.3383 0.6626 0.3637 0.6626 0.3079 0.7263 0.3333 0.7263 0.3332 0.7272 0.3636 0.6646 0.3637 0.6685 0.3383 0.6646 0.3637 0.6685 0.3636 0.6723 0.3383 0.6723 0.3332 0.7185 0.3332 0.7255 0.3079 0.7185 0.3383 0.6782 0.3636 0.6774 0.3637 0.6782 0.3079 0.7175 0.3332 0.7167 0.3333 0.7175 0.3636 0.6792 0.3636 0.6826 0.3383 0.6826 0.3079 0.7351 0.3333 0.7351 0.3332 0.736 0.3079 0.7428 0.3331 0.7428 0.3332 0.7428 0.3636 0.6608 0.3637 0.6626 0.3383 0.6608 0.3332 0.7272 0.3332 0.7342 0.3079 0.7342 0.3332 0.741 0.3333 0.7423 0.3079 0.741 0.3079 0.7428 0.3332 0.7428 0.3079 0.7424 0.3332 0.736 0.3332 0.741 0.3079 0.741 0.3079 0.7263 0.3332 0.7255 0.3333 0.7263 0.3636 0.6723 0.3636 0.6774 0.3383 0.6774 0.3079 0.7185 0.3333 0.7175 0.3332 0.7185 0.3332 0.7141 0.3332 0.7167 0.3079 0.7167 0.0001 0.591 0 0.409 0.0625 0.409 0.3636 0.6792 0.3889 0.6782 0.3889 0.6792 0.3332 0.7342 0.3585 0.7342 0.3585 0.7351 0.3333 0.7423 0.3585 0.7423 0.3585 0.7428 0.3637 0.6626 0.3889 0.6626 0.3889 0.6646 0.3333 0.7263 0.3585 0.7263 0.3585 0.7272 0.3889 0.6646 0.3889 0.6685 0.3636 0.6646 0.3889 0.6685 0.3889 0.6723 0.3637 0.6685 0.3585 0.7185 0.3585 0.7255 0.3332 0.7255 0.3637 0.6782 0.3889 0.6774 0.3889 0.6782 0.3332 0.7167 0.3585 0.7167 0.3585 0.7175 0.3889 0.6792 0.3889 0.6826 0.3636 0.6826 0.3332 0.736 0.3585 0.7351 0.3585 0.736 0.3332 0.7428 0.3585 0.7428 0.3585 0.7428 0.3889 0.6608 0.3889 0.6626 0.3636 0.6608 0.3585 0.7272 0.3585 0.7342 0.3332 0.7342 0.3585 0.741 0.3585 0.7423 0.3332 0.741 0.3332 0.7428 0.3585 0.7428 0.3332 0.7424 0.3585 0.736 0.3585 0.741 0.3332 0.741 0.3333 0.7263 0.3585 0.7255 0.3585 0.7263 0.3889 0.6723 0.3889 0.6774 0.3636 0.6774 0.3333 0.7175 0.3585 0.7175 0.3585 0.7185 0.3585 0.7141 0.3585 0.7167 0.3332 0.7167 0.3585 0.7424 0.3838 0.7424 0.1561 0.7422 0.5609 0.7422 0.3838 0.7424 0.4091 0.7424 0.5609 0.7422 0.4091 0.7424 0.4344 0.7424 0.5609 0.7422 0.4344 0.7424 0.4597 0.7424 0.5609 0.7422 0.4597 0.7424 0.485 0.7424 0.5609 0.7422 0.485 0.7424 0.5103 0.7424 0.5609 0.7422 0.5103 0.7424 0.5356 0.7424 0.5609 0.7422 0.5356 0.7424 0.5609 0.7424 0.5862 0.7424 0.5609 0.7422 0.5609 0.7424 0.6115 0.7424 0.5609 0.7422 0.5862 0.7424 0.6368 0.7424 0.5609 0.7422 0.6115 0.7424 0.6621 0.7424 0.5609 0.7422 0.6368 0.7424 0.2573 0.7424 0.2826 0.7424 0.1561 0.7422 0.2826 0.7424 0.3079 0.7424 0.1561 0.7422 0.3079 0.7424 0.3332 0.7424 0.1561 0.7422 0.3332 0.7424 0.3585 0.7424 0.1561 0.7422 0.3585 0.7351 0.3837 0.736 0.3585 0.736 0.3585 0.7428 0.3838 0.7428 0.3585 0.7428 0.4142 0.6608 0.3889 0.6626 0.3889 0.6608 0.3585 0.7272 0.3837 0.7342 0.3585 0.7342 0.3837 0.741 0.3585 0.7423 0.3585 0.741 0.3585 0.7424 0.3838 0.7428 0.3838 0.7424 0.3585 0.736 0.3837 0.741 0.3585 0.741 0.3585 0.7255 0.3837 0.7255 0.3585 0.7263 0.4142 0.6723 0.3889 0.6774 0.3889 0.6723 0.3585 0.7175 0.3838 0.7185 0.3585 0.7185 0.3838 0.7141 0.3585 0.7167 0.3585 0.7141 1 0.591 0.938 0.409 1 0.409 0.3889 0.6782 0.4142 0.6792 0.3889 0.6792 0.3585 0.7342 0.3837 0.7342 0.3585 0.7351 0.3585 0.7423 0.3838 0.7428 0.3585 0.7428 0.3889 0.6626 0.4142 0.6646 0.3889 0.6646 0.3585 0.7263 0.3837 0.7272 0.3585 0.7272 0.3889 0.6646 0.4142 0.6685 0.3889 0.6685 0.4142 0.6685 0.3889 0.6723 0.3889 0.6685 0.3838 0.7185 0.3585 0.7255 0.3585 0.7185 0.3889 0.6774 0.4142 0.6774 0.3889 0.6782 0.3585 0.7167 0.3838 0.7167 0.3585 0.7175 0.3889 0.6792 0.4142 0.6826 0.3889 0.6826 0.875 0.591 0.938 0.409 0.937 0.591 0.4141 0.6782 0.4395 0.6792 0.4142 0.6792 0.3837 0.7351 0.3837 0.7342 0.4091 0.7342 0.3838 0.7428 0.3837 0.7423 0.4091 0.7428 0.4142 0.6626 0.4395 0.6646 0.4142 0.6646 0.3837 0.7263 0.4091 0.7272 0.3837 0.7272 0.4142 0.6646 0.4395 0.6685 0.4142 0.6685 0.4395 0.6685 0.4142 0.6723 0.4142 0.6685 0.3838 0.7185 0.4091 0.7255 0.3837 0.7255 0.4141 0.6782 0.4142 0.6774 0.4395 0.6774 0.3837 0.7175 0.3838 0.7167 0.4091 0.7167 0.4142 0.6792 0.4395 0.6826 0.4142 0.6826 0.3837 0.7351 0.4091 0.736 0.3837 0.736 0.3838 0.7428 0.3838 0.7428 0.4091 0.7428 0.4395 0.6608 0.4142 0.6626 0.4142 0.6608 0.3837 0.7272 0.4091 0.7342 0.3837 0.7342 0.4091 0.741 0.3837 0.7423 0.3837 0.741 0.3838 0.7424 0.4091 0.7428 0.4091 0.7424 0.4091 0.736 0.3837 0.741 0.3837 0.736 0.3837 0.7263 0.3837 0.7255 0.4091 0.7255 0.4395 0.6723 0.4142 0.6774 0.4142 0.6723 0.3837 0.7175 0.4091 0.7185 0.3838 0.7185 0.4091 0.7141 0.3838 0.7167 0.3838 0.7141 0.812 0.591 0.875 0.409 0.875 0.591 0.4395 0.6782 0.4648 0.6792 0.4395 0.6792 0.4091 0.7351 0.4091 0.7342 0.4345 0.7342 0.4091 0.7428 0.4091 0.7423 0.4343 0.7428 0.4395 0.6626 0.4648 0.6646 0.4395 0.6646 0.4091 0.7263 0.4345 0.7272 0.4091 0.7272 0.4649 0.6685 0.4395 0.6685 0.4395 0.6646 0.4648 0.6723 0.4395 0.6723 0.4395 0.6685 0.4344 0.7185 0.4091 0.7255 0.4091 0.7185 0.4395 0.6782 0.4395 0.6774 0.4648 0.6774 0.4091 0.7175 0.4091 0.7167 0.4344 0.7167 0.4648 0.6792 0.4395 0.6826 0.4395 0.6792 0.4091 0.7351 0.4345 0.736 0.4091 0.736 0.4091 0.7428 0.4091 0.7428 0.4343 0.7428 0.4649 0.6626 0.4395 0.6626 0.4395 0.6608 0.4345 0.7272 0.4091 0.7342 0.4091 0.7272 0.4345 0.741 0.4091 0.7423 0.4091 0.741 0.4091 0.7424 0.4344 0.7428 0.4344 0.7424 0.4345 0.736 0.4091 0.741 0.4091 0.736 0.4091 0.7263 0.4091 0.7255 0.4345 0.7255 0.4648 0.6723 0.4395 0.6774 0.4395 0.6723 0.4091 0.7175 0.4344 0.7185 0.4091 0.7185 0.4344 0.7167 0.4091 0.7167 0.4091 0.7141 0.75 0.409 0.812 0.409 0.812 0.591 0.4649 0.6782 0.4901 0.6792 0.4648 0.6792 0.4345 0.7351 0.4345 0.7342 0.4597 0.7342 0.4343 0.7428 0.4345 0.7423 0.4597 0.7428 0.4649 0.6626 0.4901 0.6646 0.4648 0.6646 0.4345 0.7263 0.4597 0.7272 0.4345 0.7272 0.4901 0.6685 0.4649 0.6685 0.4648 0.6646 0.4901 0.6723 0.4648 0.6723 0.4649 0.6685 0.4597 0.7185 0.4345 0.7255 0.4344 0.7185 0.4649 0.6782 0.4648 0.6774 0.4901 0.6774 0.4345 0.7175 0.4344 0.7167 0.4597 0.7167 0.4901 0.6792 0.4648 0.6826 0.4648 0.6792 0.4345 0.7351 0.4597 0.736 0.4345 0.736 0.4344 0.7428 0.4343 0.7428 0.4597 0.7428 0.4901 0.6608 0.4649 0.6626 0.4648 0.6608 0.4597 0.7342 0.4345 0.7342 0.4345 0.7272 0.4597 0.7423 0.4345 0.7423 0.4345 0.741 0.4344 0.7424 0.4597 0.7428 0.4597 0.7424 0.4597 0.741 0.4345 0.741 0.4345 0.736 0.4345 0.7263 0.4345 0.7255 0.4597 0.7255 0.4901 0.6723 0.4648 0.6774 0.4648 0.6723 0.4345 0.7175 0.4597 0.7185 0.4344 0.7185 0.4597 0.7141 0.4344 0.7167 0.4344 0.7141 0.688 0.591 0.75 0.409 0.75 0.591 0.4901 0.6782 0.5154 0.6792 0.4901 0.6792 0.4597 0.7351 0.4597 0.7342 0.4849 0.7342 0.485 0.7428 0.4597 0.7428 0.4597 0.7423 0.4901 0.6626 0.5154 0.6646 0.4901 0.6646 0.4597 0.7263 0.4849 0.7272 0.4597 0.7272 0.5154 0.6685 0.4901 0.6685 0.4901 0.6646 0.5154 0.6723 0.4901 0.6723 0.4901 0.6685 0.485 0.7185 0.4597 0.7255 0.4597 0.7185 0.4901 0.6782 0.4901 0.6774 0.5154 0.6774 0.4597 0.7175 0.4597 0.7167 0.485 0.7167 0.5154 0.6792 0.4901 0.6826 0.4901 0.6792 0.4597 0.7351 0.4849 0.736 0.4597 0.736 0.4597 0.7428 0.4597 0.7428 0.485 0.7428 0.5154 0.6608 0.4901 0.6626 0.4901 0.6608 0.4849 0.7272 0.4597 0.7342 0.4597 0.7272 0.4849 0.741 0.4597 0.7423 0.4597 0.741 0.485 0.7424 0.4597 0.7424 0.485 0.7428 0.4849 0.736 0.4597 0.741 0.4597 0.736 0.4597 0.7263 0.4597 0.7255 0.4849 0.7255 0.5154 0.6723 0.4901 0.6774 0.4901 0.6723 0.4597 0.7175 0.485 0.7185 0.4597 0.7185 0.485 0.7141 0.4597 0.7167 0.4597 0.7141 0.625 0.591 0.688 0.409 0.688 0.591 0.5407 0.6792 0.5154 0.6792 0.5153 0.6782 0.5103 0.7342 0.4849 0.7351 0.4849 0.7342 0.5103 0.7428 0.485 0.7428 0.4849 0.7423 0.5154 0.6626 0.5407 0.6646 0.5154 0.6646 0.5103 0.7272 0.4849 0.7272 0.4849 0.7263 0.5407 0.6646 0.5154 0.6685 0.5154 0.6646 0.5407 0.6723 0.5154 0.6723 0.5154 0.6685 0.5103 0.7255 0.4849 0.7255 0.485 0.7185 0.5407 0.6774 0.5153 0.6782 0.5154 0.6774 0.5103 0.7167 0.4849 0.7175 0.485 0.7167 0.5407 0.6792 0.5154 0.6826 0.5154 0.6792 0.5103 0.736 0.4849 0.736 0.4849 0.7351 0.485 0.7428 0.485 0.7428 0.5103 0.7428 0.5407 0.6608 0.5154 0.6626 0.5154 0.6608 0.5103 0.7272 0.4849 0.7342 0.4849 0.7272 0.5103 0.741 0.4849 0.7423 0.4849 0.741 0.5103 0.7424 0.485 0.7424 0.5103 0.7428 0.5103 0.736 0.4849 0.741 0.4849 0.736 0.5103 0.7255 0.4849 0.7263 0.4849 0.7255 0.5407 0.6723 0.5154 0.6774 0.5154 0.6723 0.5103 0.7185 0.485 0.7185 0.4849 0.7175 0.5103 0.7141 0.485 0.7167 0.485 0.7141 0.562 0.591 0.625 0.409 0.625 0.591 0.566 0.6792 0.5407 0.6792 0.5407 0.6782 0.5357 0.7342 0.5103 0.7351 0.5103 0.7342 0.5356 0.7428 0.5103 0.7428 0.5103 0.7423 0.5407 0.6626 0.5661 0.6646 0.5407 0.6646 0.5357 0.7272 0.5103 0.7272 0.5103 0.7263 0.5407 0.6646 0.5661 0.6685 0.5407 0.6685 0.5407 0.6685 0.566 0.6723 0.5407 0.6723 0.5356 0.7185 0.5103 0.7255 0.5103 0.7185 0.566 0.6774 0.5407 0.6782 0.5407 0.6774 0.5356 0.7167 0.5103 0.7175 0.5103 0.7167 0.5407 0.6792 0.566 0.6826 0.5407 0.6826 0.5357 0.736 0.5103 0.736 0.5103 0.7351 0.5356 0.7428 0.5103 0.7428 0.5103 0.7428 0.5407 0.6608 0.5661 0.6626 0.5407 0.6626 0.5357 0.7272 0.5103 0.7342 0.5103 0.7272 0.5357 0.741 0.5103 0.7423 0.5103 0.741 0.5356 0.7424 0.5103 0.7424 0.5356 0.7428 0.5357 0.736 0.5103 0.741 0.5103 0.736 0.5357 0.7255 0.5103 0.7263 0.5103 0.7255 0.566 0.6723 0.5407 0.6774 0.5407 0.6723 0.5356 0.7185 0.5103 0.7185 0.5103 0.7175 0.5356 0.7141 0.5103 0.7167 0.5103 0.7141 0.5 0.591 0.562 0.409 0.562 0.591 0.5913 0.6792 0.566 0.6792 0.5661 0.6782 0.5609 0.7342 0.5357 0.7351 0.5357 0.7342 0.5609 0.7428 0.5356 0.7428 0.5357 0.7423 0.5913 0.6646 0.5661 0.6646 0.5661 0.6626 0.5609 0.7272 0.5357 0.7272 0.5357 0.7263 0.5913 0.6646 0.5661 0.6685 0.5661 0.6646 0.5661 0.6685 0.5913 0.6723 0.566 0.6723 0.5609 0.7185 0.5357 0.7255 0.5356 0.7185 0.5913 0.6774 0.5661 0.6782 0.566 0.6774 0.5609 0.7167 0.5357 0.7175 0.5356 0.7167 0.566 0.6792 0.5913 0.6826 0.566 0.6826 0.5609 0.736 0.5357 0.736 0.5357 0.7351 0.5609 0.7428 0.5356 0.7428 0.5356 0.7428 0.566 0.6608 0.5913 0.6626 0.5661 0.6626 0.5609 0.7272 0.5357 0.7342 0.5357 0.7272 0.5357 0.741 0.5609 0.7423 0.5357 0.7423 0.5609 0.7424 0.5356 0.7424 0.5609 0.7428 0.5609 0.736 0.5357 0.741 0.5357 0.736 0.5609 0.7255 0.5357 0.7263 0.5357 0.7255 0.5913 0.6723 0.566 0.6774 0.566 0.6723 0.5609 0.7185 0.5356 0.7185 0.5357 0.7175 0.5609 0.7141 0.5356 0.7167 0.5356 0.7141 0.438 0.591 0.5 0.409 0.5 0.591 0.6166 0.6792 0.5913 0.6792 0.5913 0.6782 0.5861 0.7342 0.5609 0.7351 0.5609 0.7342 0.5862 0.7428 0.5609 0.7428 0.5609 0.7423 0.6166 0.6646 0.5913 0.6646 0.5913 0.6626 0.5861 0.7272 0.5609 0.7272 0.5609 0.7263 0.5913 0.6646 0.6166 0.6685 0.5913 0.6685 0.6166 0.6685 0.5913 0.6723 0.5913 0.6685 0.5609 0.7185 0.5861 0.7255 0.5609 0.7255 0.6166 0.6774 0.5913 0.6782 0.5913 0.6774 0.5862 0.7167 0.5609 0.7175 0.5609 0.7167 0.5913 0.6792 0.6166 0.6826 0.5913 0.6826 0.5861 0.736 0.5609 0.736 0.5609 0.7351 0.5862 0.7428 0.5609 0.7428 0.5609 0.7428 0.6166 0.6608 0.5913 0.6626 0.5913 0.6608 0.5861 0.7272 0.5609 0.7342 0.5609 0.7272 0.5861 0.741 0.5609 0.7423 0.5609 0.741 0.5862 0.7428 0.5862 0.7424 0.5609 0.7424 0.5861 0.736 0.5609 0.741 0.5609 0.736 0.5861 0.7255 0.5609 0.7263 0.5609 0.7255 0.5913 0.6723 0.6166 0.6774 0.5913 0.6774 0.5862 0.7185 0.5609 0.7185 0.5609 0.7175 0.5862 0.7141 0.5609 0.7167 0.5609 0.7141 0.375 0.591 0.438 0.409 0.438 0.591 0.6419 0.6792 0.6166 0.6792 0.6165 0.6782 0.6115 0.7342 0.5861 0.7351 0.5861 0.7342 0.6115 0.7428 0.5862 0.7428 0.5861 0.7423 0.6419 0.6646 0.6166 0.6646 0.6166 0.6626 0.6115 0.7272 0.5861 0.7272 0.5861 0.7263 0.6419 0.6646 0.6166 0.6685 0.6166 0.6646 0.6419 0.6685 0.6166 0.6723 0.6166 0.6685 0.5862 0.7185 0.6115 0.7255 0.5861 0.7255 0.6419 0.6774 0.6165 0.6782 0.6166 0.6774 0.6115 0.7167 0.5861 0.7175 0.5862 0.7167 0.6419 0.6792 0.6166 0.6826 0.6166 0.6792 0.6115 0.736 0.5861 0.736 0.5861 0.7351 0.6115 0.7428 0.5862 0.7428 0.5862 0.7428 0.6419 0.6608 0.6166 0.6626 0.6166 0.6608 0.6115 0.7272 0.5861 0.7342 0.5861 0.7272 0.5861 0.741 0.6115 0.7423 0.5861 0.7423 0.6115 0.7428 0.6115 0.7424 0.5862 0.7424 0.6115 0.736 0.5861 0.741 0.5861 0.736 0.6115 0.7255 0.5861 0.7263 0.5861 0.7255 0.6419 0.6723 0.6166 0.6774 0.6166 0.6723 0.6115 0.7175 0.5862 0.7185 0.5861 0.7175 0.6115 0.7141 0.5862 0.7167 0.5862 0.7141 0.375 0.409 0.375 0.591 0.313 0.591 0.6672 0.6792 0.6419 0.6792 0.6419 0.6782 0.6369 0.7342 0.6115 0.7351 0.6115 0.7342 0.6368 0.7428 0.6115 0.7428 0.6115 0.7423 0.6673 0.6646 0.6419 0.6646 0.6419 0.6626 0.6369 0.7272 0.6115 0.7272 0.6115 0.7263 0.6419 0.6685 0.6419 0.6646 0.6673 0.6646 0.6419 0.6723 0.6419 0.6685 0.6672 0.6723 0.6115 0.7255 0.6115 0.7185 0.6369 0.7255 0.6672 0.6774 0.6419 0.6782 0.6419 0.6774 0.6369 0.7175 0.6115 0.7175 0.6115 0.7167 0.6419 0.6826 0.6419 0.6792 0.6672 0.6792 0.6369 0.736 0.6115 0.736 0.6115 0.7351 0.6368 0.7428 0.6115 0.7428 0.6115 0.7428 0.6419 0.6626 0.6419 0.6608 0.6673 0.6626 0.6115 0.7342 0.6115 0.7272 0.6369 0.7272 0.6115 0.741 0.6369 0.741 0.6115 0.7423 0.6368 0.7428 0.6368 0.7424 0.6115 0.7424 0.6115 0.741 0.6115 0.736 0.6369 0.741 0.6369 0.7255 0.6115 0.7263 0.6115 0.7255 0.6419 0.6774 0.6419 0.6723 0.6672 0.6723 0.6368 0.7185 0.6115 0.7185 0.6115 0.7175 0.6115 0.7167 0.6115 0.7141 0.6368 0.7141 0.312 0.409 0.313 0.591 0.25 0.591 0.2877 0.6792 0.2624 0.6792 0.2625 0.6782 0.6621 0.7342 0.6369 0.7351 0.6369 0.7342 0.6369 0.7423 0.6621 0.7428 0.6368 0.7428 0.2877 0.6646 0.2624 0.6646 0.2624 0.6626 0.6621 0.7272 0.6369 0.7272 0.6369 0.7263 0.2625 0.6685 0.2624 0.6646 0.2877 0.6685 0.2624 0.6723 0.2625 0.6685 0.2877 0.6723 0.6369 0.7255 0.6368 0.7185 0.6621 0.7185 0.2877 0.6774 0.2625 0.6782 0.2624 0.6774 0.6621 0.7167 0.6369 0.7175 0.6368 0.7167 0.2624 0.6826 0.2624 0.6792 0.2877 0.6826 0.6621 0.736 0.6369 0.736 0.6369 0.7351 0.6621 0.7428 0.6368 0.7428 0.6368 0.7428 0.2624 0.6626 0.2624 0.6608 0.2877 0.6626 0.6369 0.7342 0.6369 0.7272 0.6621 0.7272 0.6369 0.741 0.6621 0.7423 0.6369 0.7423 0.6621 0.7428 0.6621 0.7424 0.6368 0.7424 0.6369 0.741 0.6369 0.736 0.6621 0.736 0.6621 0.7255 0.6369 0.7263 0.6369 0.7255 0.2624 0.6774 0.2624 0.6723 0.2877 0.6723 0.6621 0.7185 0.6368 0.7185 0.6369 0.7175 0.6368 0.7167 0.6368 0.7141 0.6621 0.7141 0.25 0.591 0.188 0.591 0.25 0.409 0.2877 0.6792 0.2877 0.6782 0.313 0.6792 0.2573 0.7342 0.2825 0.7342 0.2573 0.7351 0.2573 0.7423 0.2826 0.7428 0.2573 0.7428 0.2877 0.6646 0.2877 0.6626 0.313 0.6646 0.2573 0.7272 0.2573 0.7263 0.2825 0.7272 0.2877 0.6646 0.313 0.6646 0.2877 0.6685 0.2877 0.6685 0.313 0.6723 0.2877 0.6723 0.2573 0.7185 0.2825 0.7255 0.2573 0.7255 0.2877 0.6774 0.313 0.6774 0.2877 0.6782 0.2573 0.7167 0.2826 0.7167 0.2573 0.7175 0.2877 0.6792 0.313 0.6826 0.2877 0.6826 0.2573 0.736 0.2573 0.7351 0.2825 0.736 0.2573 0.7428 0.2826 0.7428 0.2573 0.7428 0.2877 0.6608 0.313 0.6608 0.2877 0.6626 0.2573 0.7272 0.2825 0.7272 0.2573 0.7342 0.2573 0.741 0.2825 0.7423 0.2573 0.7423 0.2826 0.7428 0.2826 0.7424 0.2573 0.7424 0.2573 0.736 0.2825 0.736 0.2573 0.741 0.2573 0.7255 0.2825 0.7255 0.2573 0.7263 0.2877 0.6723 0.313 0.6723 0.2877 0.6774 0.2573 0.7185 0.2573 0.7175 0.2826 0.7185 0.2573 0.7141 0.2826 0.7141 0.2573 0.7167 0.188 0.591 0.125 0.591 0.188 0.409 0.313 0.6792 0.3129 0.6782 0.3383 0.6792 0.2825 0.7342 0.3079 0.7342 0.2825 0.7351 0.2825 0.7423 0.3079 0.7428 0.2826 0.7428 0.313 0.6646 0.313 0.6626 0.3383 0.6646 0.2825 0.7272 0.2825 0.7263 0.3079 0.7272 0.313 0.6646 0.3383 0.6646 0.313 0.6685 0.313 0.6685 0.3383 0.6723 0.313 0.6723 0.2826 0.7185 0.3079 0.7255 0.2825 0.7255 0.313 0.6774 0.3383 0.6774 0.3129 0.6782 0.2826 0.7167 0.3079 0.7167 0.2825 0.7175 0.313 0.6792 0.3383 0.6826 0.313 0.6826 0.2825 0.736 0.2825 0.7351 0.3079 0.736 0.2826 0.7428 0.3079 0.7428 0.2826 0.7428 0.313 0.6608 0.3383 0.6626 0.313 0.6626 0.2825 0.7272 0.3079 0.7272 0.2825 0.7342 0.2825 0.7423 0.2825 0.741 0.3079 0.7423 0.3079 0.7428 0.3079 0.7424 0.2826 0.7424 0.2825 0.736 0.3079 0.736 0.2825 0.741 0.2825 0.7255 0.3079 0.7255 0.2825 0.7263 0.313 0.6723 0.3383 0.6723 0.313 0.6774 0.2826 0.7185 0.2825 0.7175 0.3079 0.7175 0.2826 0.7141 0.3079 0.7141 0.2826 0.7167 0.125 0.591 0.0625 0.409 0.125 0.409 0.3383 0.6792 0.3383 0.6782 0.3636 0.6792 0.3079 0.7342 0.3332 0.7342 0.3079 0.7351 0.3079 0.7423 0.3331 0.7428 0.3079 0.7428 0.3383 0.6646 0.3383 0.6626 0.3636 0.6646 0.3079 0.7272 0.3079 0.7263 0.3332 0.7272 0.3383 0.6646 0.3637 0.6685 0.3383 0.6685 0.3637 0.6685 0.3383 0.6723 0.3383 0.6685 0.3079 0.7185 0.3332 0.7255 0.3079 0.7255 0.3383 0.6774 0.3636 0.6774 0.3383 0.6782 0.3079 0.7167 0.3332 0.7167 0.3079 0.7175 0.3636 0.6792 0.3383 0.6826 0.3383 0.6792 0.3079 0.736 0.3079 0.7351 0.3332 0.736 0.3079 0.7428 0.3331 0.7428 0.3079 0.7428 0.3383 0.6608 0.3637 0.6626 0.3383 0.6626 0.3332 0.7272 0.3079 0.7342 0.3079 0.7272 0.3079 0.741 0.3333 0.7423 0.3079 0.7423 0.3332 0.7428 0.3332 0.7424 0.3079 0.7424 0.3332 0.736 0.3079 0.741 0.3079 0.736 0.3079 0.7255 0.3332 0.7255 0.3079 0.7263 0.3636 0.6723 0.3383 0.6774 0.3383 0.6723 0.3079 0.7185 0.3079 0.7175 0.3333 0.7175 0.3332 0.7141 0.3079 0.7167 0.3079 0.7141 0.0001 0.591 0.0625 0.409 0.0626 0.591 0.3636 0.6792 0.3637 0.6782 0.3889 0.6782 0.3332 0.7342 0.3585 0.7351 0.3333 0.7351 0.3333 0.7423 0.3585 0.7428 0.3331 0.7428 0.3636 0.6646 0.3637 0.6626 0.3889 0.6646 0.3332 0.7272 0.3333 0.7263 0.3585 0.7272 0.3636 0.6646 0.3889 0.6685 0.3637 0.6685 0.3637 0.6685 0.3889 0.6723 0.3636 0.6723 0.3585 0.7185 0.3332 0.7255 0.3332 0.7185 0.3636 0.6774 0.3889 0.6774 0.3637 0.6782 0.3332 0.7167 0.3585 0.7175 0.3333 0.7175 0.3889 0.6792 0.3636 0.6826 0.3636 0.6792 0.3332 0.736 0.3333 0.7351 0.3585 0.7351 0.3331 0.7428 0.3585 0.7428 0.3332 0.7428 0.3636 0.6608 0.3889 0.6626 0.3637 0.6626 0.3585 0.7272 0.3332 0.7342 0.3332 0.7272 0.3332 0.741 0.3585 0.7423 0.3333 0.7423 0.3332 0.7424 0.3585 0.7428 0.3585 0.7424 0.3585 0.736 0.3332 0.741 0.3332 0.736 0.3332 0.7255 0.3585 0.7255 0.3333 0.7263 0.3889 0.6723 0.3636 0.6774 0.3636 0.6723 0.3332 0.7185 0.3333 0.7175 0.3585 0.7185 0.3585 0.7141 0.3332 0.7167 0.3332 0.7141
          ]
        }
        coordIndex [
          1, 2, 3, -1, 4, 5, 6, -1, 7, 8 9, -1, 10, 11, 12, -1, 13, 14, 15, -1 4, 6, 16, -1, 3, 13, 17, -1, 18, 19 20, -1, 21, 22, 23, -1, 24, 25, 26, -1 27, 28, 29, -1, 30, 27, 31, -1, 32, 33 34, -1, 1, 11, 2, -1, 15, 14, 5, -1 9, 8, 35, -1, 18, 20, 10, -1, 35, 36 37, -1, 36, 21, 38, -1, 26, 19, 39, -1 32, 22, 33, -1, 24, 28, 25, -1, 34, 30 40, -1, 41, 42, 27, -1, 33, 43, 44, -1 2, 45, 46, -1, 14, 47, 48, -1, 8, 49 50, -1, 20, 51, 52, -1, 50, 53, 35, -1 53, 54, 21, -1, 55, 56, 26, -1, 33, 57 43, -1, 25, 58, 59, -1, 44, 41, 34, -1 2, 46, 60, -1, 6, 48, 61, -1, 62, 49 8, -1, 52, 45, 10, -1, 63, 47, 14, -1 64, 6, 61, -1, 60, 63, 13, -1, 20, 56 51, -1, 54, 57, 22, -1, 25, 59, 55, -1 42, 58, 28, -1, 65, 66, 42, -1, 43, 67 68, -1, 46, 69, 70, -1, 47, 71, 72, -1 49, 73, 74, -1, 51, 75, 76, -1, 74, 77 50, -1, 77, 78, 53, -1, 79, 80, 56, -1 43, 81, 67, -1, 59, 82, 83, -1, 68, 65 41, -1, 46, 70, 84, -1, 61, 72, 85, -1 86, 73, 62, -1, 76, 69, 45, -1, 71, 47 87, -1, 88, 61, 85, -1, 84, 87, 63, -1 51, 80, 75, -1, 78, 81, 57, -1, 59, 83 79, -1, 66, 82, 42, -1, 89, 65, 90, -1 67, 91, 92, -1, 70, 93, 94, -1, 95, 71 96, -1, 73, 97, 98, -1, 75, 99, 100, -1 101, 74, 98, -1, 102, 77, 101, -1, 103, 80 104, -1, 67, 105, 91, -1, 83, 106, 107, -1 90, 65, 92, -1, 70, 94, 108, -1, 85, 95 109, -1, 97, 73, 110, -1, 93, 76, 100, -1 96, 87, 111, -1, 112, 85, 109, -1, 111, 84 108, -1, 75, 103, 99, -1, 105, 81, 102, -1 83, 107, 104, -1, 106, 82, 89, -1, 113, 89 114, -1, 115, 116, 91, -1, 117, 94, 118, -1 119, 96, 120, -1, 121, 122, 97, -1, 123, 124 99, -1, 125, 98, 122, -1, 126, 101, 125, -1 127, 103, 128, -1, 115, 91, 129, -1, 130, 107 131, -1, 114, 90, 116, -1, 117, 132, 94, -1 133, 109, 119, -1, 121, 97, 134, -1, 118, 93 124, -1, 135, 120, 96, -1, 136, 109, 133, -1 135, 111, 132, -1, 123, 99, 127, -1, 129, 105 126, -1, 130, 128, 107, -1, 131, 106, 113, -1 137, 113, 138, -1, 139, 140, 115, -1, 141, 117 142, -1, 143, 120, 144, -1, 145, 146, 121, -1 147, 148, 123, -1, 149, 125, 146, -1, 150, 125 149, -1, 151, 128, 152, -1, 139, 115, 153, -1 154, 130, 155, -1, 138, 114, 140, -1, 141, 156 117, -1, 157, 133, 143, -1, 145, 121, 158, -1 142, 118, 148, -1, 159, 144, 120, -1, 160, 133 157, -1, 159, 135, 156, -1, 147, 123, 151, -1 153, 129, 150, -1, 154, 152, 130, -1, 155, 131 137, -1, 161, 162, 137, -1, 163, 164, 139, -1 165, 141, 166, -1, 167, 144, 168, -1, 169, 170 145, -1, 171, 172, 147, -1, 170, 173, 146, -1 173, 174, 149, -1, 175, 176, 151, -1, 163, 139 177, -1, 178, 154, 179, -1, 164, 161, 140, -1 165, 180, 141, -1, 181, 157, 167, -1, 182, 169 158, -1, 172, 166, 142, -1, 183, 168, 144, -1 184, 157, 181, -1, 180, 183, 159, -1, 171, 147 176, -1, 174, 177, 153, -1, 178, 175, 154, -1 162, 179, 155, -1, 185, 186, 162, -1, 187, 163 188, -1, 189, 165, 190, -1, 191, 168, 192, -1 193, 169, 194, -1, 195, 171, 196, -1, 193, 197 173, -1, 197, 198, 173, -1, 199, 200, 176, -1 188, 163, 201, -1, 202, 178, 203, -1, 187, 185 164, -1, 204, 165, 189, -1, 205, 181, 191, -1 206, 194, 182, -1, 195, 190, 166, -1, 207, 192 183, -1, 205, 208, 181, -1, 204, 207, 183, -1 196, 171, 200, -1, 198, 201, 177, -1, 199, 178 202, -1, 186, 203, 179, -1, 209, 210, 186, -1 211, 188, 212, -1, 213, 214, 189, -1, 215, 216 192, -1, 217, 194, 218, -1, 219, 196, 220, -1 217, 221, 193, -1, 221, 222, 198, -1, 223, 224 199, -1, 225, 212, 188, -1, 226, 227, 202, -1 211, 209, 187, -1, 228, 189, 214, -1, 216, 229 205, -1, 230, 218, 194, -1, 219, 213, 190, -1 231, 215, 192, -1, 229, 232, 205, -1, 228, 231 207, -1, 224, 220, 196, -1, 222, 225, 198, -1 223, 202, 227, -1, 210, 226, 203, -1, 233, 234 210, -1, 235, 212, 236, -1, 237, 238, 214, -1 239, 240, 215, -1, 241, 218, 242, -1, 243, 220 244, -1, 241, 245, 221, -1, 245, 246, 222, -1 247, 248, 223, -1, 249, 236, 212, -1, 250, 251 227, -1, 235, 233, 209, -1, 252, 214, 238, -1 240, 253, 229, -1, 254, 242, 218, -1, 243, 237 213, -1, 255, 239, 231, -1, 253, 256, 229, -1 252, 255, 231, -1, 248, 244, 220, -1, 246, 249 225, -1, 247, 223, 251, -1, 234, 250, 226, -1 234, 257, 258, -1, 259, 236, 260, -1, 261, 262 238, -1, 263, 264, 239, -1, 265, 242, 266, -1 267, 244, 268, -1, 245, 265, 269, -1, 245, 269 270, -1, 247, 271, 272, -1, 273, 260, 236, -1 274, 275, 250, -1, 233, 259, 257, -1, 276, 238 262, -1, 264, 277, 253, -1, 254, 278, 266, -1 237, 267, 261, -1, 239, 279, 263, -1, 277, 280 253, -1, 252, 276, 279, -1, 272, 268, 244, -1 249, 270, 273, -1, 271, 251, 275, -1, 250, 258 274, -1, 258, 281, 282, -1, 283, 260, 284, -1 285, 286, 262, -1, 287, 288, 263, -1, 289, 266 290, -1, 291, 268, 292, -1, 265, 289, 293, -1 269, 293, 294, -1, 272, 295, 296, -1, 297, 284 260, -1, 298, 299, 275, -1, 259, 283, 281, -1 300, 262, 286, -1, 288, 301, 277, -1, 278, 302 290, -1, 261, 291, 285, -1, 279, 303, 287, -1 301, 304, 277, -1, 279, 300, 303, -1, 296, 292 268, -1, 273, 294, 297, -1, 295, 275, 299, -1 274, 282, 298, -1, 282, 305, 306, -1, 307, 284 308, -1, 309, 310, 286, -1, 287, 311, 312, -1 313, 290, 314, -1, 315, 292, 316, -1, 293, 313 317, -1, 293, 317, 318, -1, 295, 319, 320, -1 321, 308, 284, -1, 322, 323, 299, -1, 283, 307 305, -1, 324, 286, 310, -1, 312, 325, 301, -1 290, 326, 314, -1, 285, 315, 309, -1, 303, 327 311, -1, 301, 325, 328, -1, 303, 324, 327, -1 320, 316, 292, -1, 297, 318, 321, -1, 319, 299 323, -1, 298, 306, 322, -1, 306, 329, 330, -1 308, 331, 332, -1, 310, 333, 334, -1, 311, 335 336, -1, 337, 314, 338, -1, 316, 339, 340, -1 317, 337, 341, -1, 317, 341, 342, -1, 319, 343 344, -1, 308, 345, 331, -1, 323, 346, 347, -1 307, 332, 329, -1, 310, 334, 348, -1, 336, 349 325, -1, 326, 350, 338, -1, 309, 340, 333, -1 327, 351, 335, -1, 325, 349, 352, -1, 327, 348 351, -1, 316, 344, 339, -1, 321, 342, 345, -1 319, 347, 343, -1, 322, 330, 346, -1, 353, 354 329, -1, 331, 355, 356, -1, 334, 357, 358, -1 335, 359, 360, -1, 361, 338, 362, -1, 339, 363 364, -1, 361, 365, 337, -1, 365, 366, 342, -1 367, 368, 343, -1, 331, 369, 355, -1, 347, 370 371, -1, 356, 353, 329, -1, 334, 358, 372, -1 349, 360, 373, -1, 374, 362, 350, -1, 364, 357 333, -1, 375, 359, 351, -1, 349, 373, 376, -1 372, 375, 351, -1, 339, 368, 363, -1, 366, 369 345, -1, 343, 371, 367, -1, 354, 370, 346, -1 31, 377, 354, -1, 356, 32, 40, -1, 357, 378 1, -1, 359, 15, 379, -1, 362, 9, 37, -1 363, 18, 12, -1, 37, 380, 361, -1, 380, 38 365, -1, 381, 39, 368, -1, 355, 23, 32, -1 370, 29, 24, -1, 40, 31, 353, -1, 372, 1 17, -1, 373, 379, 4, -1, 382, 9, 374, -1 12, 378, 357, -1, 383, 15, 375, -1, 373, 4 384, -1, 17, 383, 375, -1, 363, 39, 18, -1 38, 23, 369, -1, 371, 24, 381, -1, 377, 29 370, -1, 16, 64, 385, -1, 385, 64, 88, -1 385, 88, 112, -1, 385, 112, 136, -1, 385, 136 160, -1, 385, 160, 184, -1, 385, 184, 208, -1 385, 208, 232, -1, 256, 385, 232, -1, 280, 385 256, -1, 304, 385, 280, -1, 328, 385, 304, -1 328, 352, 385, -1, 352, 376, 385, -1, 376, 384 385, -1, 384, 16, 385, -1, 1, 3, 17, -1 379, 5, 4, -1, 7, 9, 382, -1, 12, 11 378, -1, 13, 15, 383, -1, 16, 6, 64, -1 17, 13, 383, -1, 39, 19, 18, -1, 21, 23 38, -1, 24, 26, 381, -1, 27, 29, 377, -1 31, 27, 377, -1, 32, 34, 40, -1, 378, 11 1, -1, 15, 5, 379, -1, 9, 35, 37, -1 18, 10, 12, -1, 37, 36, 380, -1, 36, 38 380, -1, 26, 39, 381, -1, 23, 22, 32, -1 29, 28, 24, -1, 40, 30, 31, -1, 41, 27 30, -1, 33, 44, 34, -1, 2, 11, 45, -1 5, 14, 48, -1, 8, 50, 35, -1, 20, 52 10, -1, 35, 53, 36, -1, 53, 21, 36, -1 26, 56, 19, -1, 33, 22, 57, -1, 25, 28 58, -1, 34, 41, 30, -1, 2, 60, 3, -1 6, 5, 48, -1, 62, 8, 7, -1, 10, 45 11, -1, 63, 14, 13, -1, 64, 61, 88, -1 60, 13, 3, -1, 20, 19, 56, -1, 54, 22 21, -1, 25, 55, 26, -1, 42, 28, 27, -1 65, 42, 41, -1, 43, 68, 44, -1, 46, 45 69, -1, 48, 47, 72, -1, 49, 74, 50, -1 51, 76, 52, -1, 77, 53, 50, -1, 78, 54 53, -1, 79, 56, 55, -1, 43, 57, 81, -1 59, 58, 82, -1, 68, 41, 44, -1, 46, 84 60, -1, 61, 48, 72, -1, 73, 49, 62, -1 76, 45, 52, -1, 87, 47, 63, -1, 88, 85 112, -1, 84, 63, 60, -1, 51, 56, 80, -1 78, 57, 54, -1, 59, 79, 55, -1, 82, 58 42, -1, 89, 66, 65, -1, 67, 92, 68, -1 70, 69, 93, -1, 72, 71, 95, -1, 73, 98 74, -1, 75, 100, 76, -1, 101, 77, 74, -1 102, 78, 77, -1, 104, 80, 79, -1, 67, 81 105, -1, 83, 82, 106, -1, 92, 65, 68, -1 70, 108, 84, -1, 85, 72, 95, -1, 110, 73 86, -1, 93, 69, 76, -1, 96, 71, 87, -1 112, 109, 136, -1, 111, 87, 84, -1, 75, 80 103, -1, 102, 81, 78, -1, 83, 104, 79, -1 89, 82, 66, -1, 114, 89, 90, -1, 91, 116 92, -1, 94, 93, 118, -1, 119, 95, 96, -1 97, 122, 98, -1, 99, 124, 100, -1, 125, 101 98, -1, 126, 102, 101, -1, 128, 103, 104, -1 91, 105, 129, -1, 107, 106, 131, -1, 116, 90 92, -1, 94, 132, 108, -1, 109, 95, 119, -1 134, 97, 110, -1, 124, 93, 100, -1, 135, 96 111, -1, 160, 136, 133, -1, 132, 111, 108, -1 99, 103, 127, -1, 126, 105, 102, -1, 107, 128 104, -1, 113, 106, 89, -1, 138, 113, 114, -1 140, 116, 115, -1, 142, 117, 118, -1, 143, 119 120, -1, 121, 146, 122, -1, 148, 124, 123, -1 146, 125, 122, -1, 150, 126, 125, -1, 151, 127 128, -1, 153, 115, 129, -1, 155, 130, 131, -1 140, 114, 116, -1, 156, 132, 117, -1, 133, 119 143, -1, 158, 121, 134, -1, 148, 118, 124, -1 159, 120, 135, -1, 184, 160, 157, -1, 156, 135 132, -1, 151, 123, 127, -1, 150, 129, 126, -1 152, 128, 130, -1, 137, 131, 113, -1, 161, 137 138, -1, 164, 140, 139, -1, 166, 141, 142, -1 167, 143, 144, -1, 145, 170, 146, -1, 172, 148 147, -1, 146, 173, 149, -1, 149, 174, 150, -1 175, 151, 152, -1, 177, 139, 153, -1, 179, 154 155, -1, 140, 161, 138, -1, 180, 156, 141, -1 167, 157, 143, -1, 158, 169, 145, -1, 172, 142 148, -1, 183, 144, 159, -1, 208, 184, 181, -1 180, 159, 156, -1, 176, 147, 151, -1, 174, 153 150, -1, 175, 152, 154, -1, 162, 155, 137, -1 185, 162, 161, -1, 187, 164, 163, -1, 190, 165 166, -1, 191, 167, 168, -1, 193, 170, 169, -1 195, 172, 171, -1, 193, 173, 170, -1, 173, 198 174, -1, 199, 176, 175, -1, 201, 163, 177, -1 203, 178, 179, -1, 164, 185, 161, -1, 204, 180 165, -1, 191, 181, 167, -1, 182, 194, 169, -1 195, 166, 172, -1, 183, 192, 168, -1, 232, 208 205, -1, 204, 183, 180, -1, 200, 171, 176, -1 198, 177, 174, -1, 199, 175, 178, -1, 186, 179 162, -1, 209, 186, 185, -1, 211, 187, 188, -1 213, 189, 190, -1, 216, 191, 192, -1, 217, 193 194, -1, 219, 195, 196, -1, 193, 221, 197, -1 221, 198, 197, -1, 199, 224, 200, -1, 225, 188 201, -1, 226, 202, 203, -1, 187, 209, 185, -1 228, 204, 189, -1, 216, 205, 191, -1, 230, 194 206, -1, 219, 190, 195, -1, 231, 192, 207, -1 229, 256, 232, -1, 228, 207, 204, -1, 224, 196 200, -1, 198, 225, 201, -1, 223, 199, 202, -1 210, 203, 186, -1, 233, 210, 209, -1, 235, 211 212, -1, 237, 214, 213, -1, 240, 216, 215, -1 241, 217, 218, -1, 243, 219, 220, -1, 241, 221 217, -1, 245, 222, 221, -1, 223, 248, 224, -1 249, 212, 225, -1, 250, 227, 226, -1, 235, 209 211, -1, 252, 228, 214, -1, 240, 229, 216, -1 254, 218, 230, -1, 243, 213, 219, -1, 231, 239 215, -1, 253, 280, 256, -1, 252, 231, 228, -1 248, 220, 224, -1, 246, 225, 222, -1, 251, 223 227, -1, 234, 226, 210, -1, 234, 233, 257, -1 259, 235, 236, -1, 261, 238, 237, -1, 264, 240 239, -1, 265, 241, 242, -1, 267, 243, 244, -1 245, 241, 265, -1, 246, 245, 270, -1, 248, 247 272, -1, 273, 236, 249, -1, 275, 251, 250, -1 233, 235, 259, -1, 276, 252, 238, -1, 264, 253 240, -1, 242, 254, 266, -1, 237, 243, 267, -1 255, 279, 239, -1, 277, 304, 280, -1, 255, 252 279, -1, 272, 244, 248, -1, 249, 246, 270, -1 271, 247, 251, -1, 250, 234, 258, -1, 258, 257 281, -1, 283, 259, 260, -1, 285, 262, 261, -1 263, 288, 264, -1, 289, 265, 266, -1, 291, 267 268, -1, 269, 265, 293, -1, 270, 269, 294, -1 272, 271, 295, -1, 297, 260, 273, -1, 298, 275 274, -1, 257, 259, 281, -1, 300, 276, 262, -1 288, 277, 264, -1, 266, 278, 290, -1, 261, 267 291, -1, 279, 287, 263, -1, 301, 328, 304, -1 279, 276, 300, -1, 296, 268, 272, -1, 273, 270 294, -1, 295, 271, 275, -1, 274, 258, 282, -1 281, 305, 282, -1, 283, 284, 307, -1, 285, 309 286, -1, 287, 312, 288, -1, 289, 290, 313, -1 291, 292, 315, -1, 289, 313, 293, -1, 293, 318 294, -1, 295, 320, 296, -1, 297, 321, 284, -1 298, 322, 299, -1, 283, 305, 281, -1, 300, 286 324, -1, 288, 312, 301, -1, 302, 326, 290, -1 291, 315, 285, -1, 303, 311, 287, -1, 325, 352 328, -1, 300, 324, 303, -1, 296, 320, 292, -1 294, 318, 297, -1, 295, 299, 319, -1, 282, 306 298, -1, 305, 329, 306, -1, 307, 308, 332, -1 309, 333, 310, -1, 311, 336, 312, -1, 313, 314 337, -1, 315, 316, 340, -1, 313, 337, 317, -1 317, 342, 318, -1, 319, 344, 320, -1, 321, 345 308, -1, 322, 346, 323, -1, 307, 329, 305, -1 324, 310, 348, -1, 312, 336, 325, -1, 326, 338 314, -1, 315, 340, 309, -1, 311, 327, 335, -1 349, 376, 352, -1, 324, 348, 327, -1, 320, 344 316, -1, 318, 342, 321, -1, 319, 323, 347, -1 306, 330, 322, -1, 329, 354, 330, -1, 332, 331 356, -1, 333, 357, 334, -1, 335, 360, 336, -1 337, 338, 361, -1, 340, 339, 364, -1, 337, 365 341, -1, 365, 342, 341, -1, 343, 368, 344, -1 345, 369, 331, -1, 346, 370, 347, -1, 356, 329 332, -1, 348, 334, 372, -1, 336, 360, 349, -1 350, 362, 338, -1, 364, 333, 340, -1, 351, 359 335, -1, 373, 384, 376, -1, 372, 351, 348, -1 344, 368, 339, -1, 366, 345, 342, -1, 343, 347 371, -1, 354, 346, 330, -1, 31, 354, 353, -1 356, 355, 32, -1, 357, 1, 358, -1, 359, 379 360, -1, 361, 362, 37, -1, 364, 363, 12, -1 361, 380, 365, -1, 365, 38, 366, -1, 381, 368 367, -1, 369, 23, 355, -1, 370, 24, 371, -1 40, 353, 356, -1, 372, 358, 1, -1, 360, 379 373, -1, 374, 9, 362, -1, 12, 357, 364, -1 375, 15, 359, -1, 384, 4, 16, -1, 17, 375 372, -1, 368, 39, 363, -1, 38, 369, 366, -1 367, 371, 381, -1, 377, 370, 354, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7 8, -1, 9, 10, 11, -1, 12, 13, 14, -1 15, 16, 17, -1, 18, 19, 20, -1, 21, 22 23, -1, 24, 25, 26, -1, 27, 28, 29, -1 30, 31, 32, -1, 33, 34, 35, -1, 36, 37 38, -1, 39, 40, 41, -1, 42, 43, 44, -1 45, 46, 47, -1, 48, 49, 50, -1, 51, 52 53, -1, 54, 55, 56, -1, 57, 58, 59, -1 60, 61, 62, -1, 63, 64, 65, -1, 66, 67 68, -1, 69, 70, 71, -1, 72, 73, 74, -1 75, 76, 77, -1, 78, 79, 80, -1, 81, 82 83, -1, 84, 85, 86, -1, 87, 88, 89, -1 90, 91, 92, -1, 93, 94, 95, -1, 96, 97 98, -1, 99, 100, 101, -1, 102, 103, 104, -1 105, 106, 107, -1, 108, 109, 110, -1, 111, 112 113, -1, 114, 115, 116, -1, 117, 118, 119, -1 120, 121, 122, -1, 123, 124, 125, -1, 126, 127 128, -1, 129, 130, 131, -1, 132, 133, 134, -1 135, 136, 137, -1, 138, 139, 140, -1, 141, 142 143, -1, 144, 145, 146, -1, 147, 148, 149, -1 150, 151, 152, -1, 153, 154, 155, -1, 156, 157 158, -1, 159, 160, 161, -1, 162, 163, 164, -1 165, 166, 167, -1, 168, 169, 170, -1, 171, 172 173, -1, 174, 175, 176, -1, 177, 178, 179, -1 180, 181, 182, -1, 183, 184, 185, -1, 186, 187 188, -1, 189, 190, 191, -1, 192, 193, 194, -1 195, 196, 197, -1, 198, 199, 200, -1, 201, 202 203, -1, 204, 205, 206, -1, 207, 208, 209, -1 210, 211, 212, -1, 213, 214, 215, -1, 216, 217 218, -1, 219, 220, 221, -1, 222, 223, 224, -1 225, 226, 227, -1, 228, 229, 230, -1, 231, 232 233, -1, 234, 235, 236, -1, 237, 238, 239, -1 240, 241, 242, -1, 243, 244, 245, -1, 246, 247 248, -1, 249, 250, 251, -1, 252, 253, 254, -1 255, 256, 257, -1, 258, 259, 260, -1, 261, 262 263, -1, 264, 265, 266, -1, 267, 268, 269, -1 270, 271, 272, -1, 273, 274, 275, -1, 276, 277 278, -1, 279, 280, 281, -1, 282, 283, 284, -1 285, 286, 287, -1, 288, 289, 290, -1, 291, 292 293, -1, 294, 295, 296, -1, 297, 298, 299, -1 300, 301, 302, -1, 303, 304, 305, -1, 306, 307 308, -1, 309, 310, 311, -1, 312, 313, 314, -1 315, 316, 317, -1, 318, 319, 320, -1, 321, 322 323, -1, 324, 325, 326, -1, 327, 328, 329, -1 330, 331, 332, -1, 333, 334, 335, -1, 336, 337 338, -1, 339, 340, 341, -1, 342, 343, 344, -1 345, 346, 347, -1, 348, 349, 350, -1, 351, 352 353, -1, 354, 355, 356, -1, 357, 358, 359, -1 360, 361, 362, -1, 363, 364, 365, -1, 366, 367 368, -1, 369, 370, 371, -1, 372, 373, 374, -1 375, 376, 377, -1, 378, 379, 380, -1, 381, 382 383, -1, 384, 385, 386, -1, 387, 388, 389, -1 390, 391, 392, -1, 393, 394, 395, -1, 396, 397 398, -1, 399, 400, 401, -1, 402, 403, 404, -1 405, 406, 407, -1, 408, 409, 410, -1, 411, 412 413, -1, 414, 415, 416, -1, 417, 418, 419, -1 420, 421, 422, -1, 423, 424, 425, -1, 426, 427 428, -1, 429, 430, 431, -1, 432, 433, 434, -1 435, 436, 437, -1, 438, 439, 440, -1, 441, 442 443, -1, 444, 445, 446, -1, 447, 448, 449, -1 450, 451, 452, -1, 453, 454, 455, -1, 456, 457 458, -1, 459, 460, 461, -1, 462, 463, 464, -1 465, 466, 467, -1, 468, 469, 470, -1, 471, 472 473, -1, 474, 475, 476, -1, 477, 478, 479, -1 480, 481, 482, -1, 483, 484, 485, -1, 486, 487 488, -1, 489, 490, 491, -1, 492, 493, 494, -1 495, 496, 497, -1, 498, 499, 500, -1, 501, 502 503, -1, 504, 505, 506, -1, 507, 508, 509, -1 510, 511, 512, -1, 513, 514, 515, -1, 516, 517 518, -1, 519, 520, 521, -1, 522, 523, 524, -1 525, 526, 527, -1, 528, 529, 530, -1, 531, 532 533, -1, 534, 535, 536, -1, 537, 538, 539, -1 540, 541, 542, -1, 543, 544, 545, -1, 546, 547 548, -1, 549, 550, 551, -1, 552, 553, 554, -1 555, 556, 557, -1, 558, 559, 560, -1, 561, 562 563, -1, 564, 565, 566, -1, 567, 568, 569, -1 570, 571, 572, -1, 573, 574, 575, -1, 576, 577 578, -1, 579, 580, 581, -1, 582, 583, 584, -1 585, 586, 587, -1, 588, 589, 590, -1, 591, 592 593, -1, 594, 595, 596, -1, 597, 598, 599, -1 600, 601, 602, -1, 603, 604, 605, -1, 606, 607 608, -1, 609, 610, 611, -1, 612, 613, 614, -1 615, 616, 617, -1, 618, 619, 620, -1, 621, 622 623, -1, 624, 625, 626, -1, 627, 628, 629, -1 630, 631, 632, -1, 633, 634, 635, -1, 636, 637 638, -1, 639, 640, 641, -1, 642, 643, 644, -1 645, 646, 647, -1, 648, 649, 650, -1, 651, 652 653, -1, 654, 655, 656, -1, 657, 658, 659, -1 660, 661, 662, -1, 663, 664, 665, -1, 666, 667 668, -1, 669, 670, 671, -1, 672, 673, 674, -1 675, 676, 677, -1, 678, 679, 680, -1, 681, 682 683, -1, 684, 685, 686, -1, 687, 688, 689, -1 690, 691, 692, -1, 693, 694, 695, -1, 696, 697 698, -1, 699, 700, 701, -1, 702, 703, 704, -1 705, 706, 707, -1, 708, 709, 710, -1, 711, 712 713, -1, 714, 715, 716, -1, 717, 718, 719, -1 720, 721, 722, -1, 723, 724, 725, -1, 726, 727 728, -1, 729, 730, 731, -1, 732, 733, 734, -1 735, 736, 737, -1, 738, 739, 740, -1, 741, 742 743, -1, 744, 745, 746, -1, 747, 748, 749, -1 750, 751, 752, -1, 753, 754, 755, -1, 756, 757 758, -1, 759, 760, 761, -1, 762, 763, 764, -1 765, 766, 767, -1, 768, 769, 770, -1, 771, 772 773, -1, 774, 775, 776, -1, 777, 778, 779, -1 780, 781, 782, -1, 783, 784, 785, -1, 786, 787 788, -1, 789, 790, 791, -1, 792, 793, 794, -1 795, 796, 797, -1, 798, 799, 800, -1, 801, 802 803, -1, 804, 805, 806, -1, 807, 808, 809, -1 810, 811, 812, -1, 813, 814, 815, -1, 816, 817 818, -1, 819, 820, 821, -1, 822, 823, 824, -1 825, 826, 827, -1, 828, 829, 830, -1, 831, 832 833, -1, 834, 835, 836, -1, 837, 838, 839, -1 840, 841, 842, -1, 843, 844, 845, -1, 846, 847 848, -1, 849, 850, 851, -1, 852, 853, 854, -1 855, 856, 857, -1, 858, 859, 860, -1, 861, 862 863, -1, 864, 865, 866, -1, 867, 868, 869, -1 870, 871, 872, -1, 873, 874, 875, -1, 876, 877 878, -1, 879, 880, 881, -1, 882, 883, 884, -1 885, 886, 887, -1, 888, 889, 890, -1, 891, 892 893, -1, 894, 895, 896, -1, 897, 898, 899, -1 900, 901, 902, -1, 903, 904, 905, -1, 906, 907 908, -1, 909, 910, 911, -1, 912, 913, 914, -1 915, 916, 917, -1, 918, 919, 920, -1, 921, 922 923, -1, 924, 925, 926, -1, 927, 928, 929, -1 930, 931, 932, -1, 933, 934, 935, -1, 936, 937 938, -1, 939, 940, 941, -1, 942, 943, 944, -1 945, 946, 947, -1, 948, 949, 950, -1, 951, 952 953, -1, 954, 955, 956, -1, 957, 958, 959, -1 960, 961, 962, -1, 963, 964, 965, -1, 966, 967 968, -1, 969, 970, 971, -1, 972, 973, 974, -1 975, 976, 977, -1, 978, 979, 980, -1, 981, 982 983, -1, 984, 985, 986, -1, 987, 988, 989, -1 990, 991, 992, -1, 993, 994, 995, -1, 996, 997 998, -1, 999, 1000, 1001, -1, 1002, 1003, 1004, -1 1005, 1006, 1007, -1, 1008, 1009, 1010, -1, 1011, 1012 1013, -1, 1014, 1015, 1016, -1, 1017, 1018, 1019, -1 1020, 1021, 1022, -1, 1023, 1024, 1025, -1, 1026, 1027 1028, -1, 1029, 1030, 1031, -1, 1032, 1033, 1034, -1 1035, 1036, 1037, -1, 1038, 1039, 1040, -1, 1041, 1042 1043, -1, 1044, 1045, 1046, -1, 1047, 1048, 1049, -1 1050, 1051, 1052, -1, 1053, 1054, 1055, -1, 1056, 1057 1058, -1, 1059, 1060, 1061, -1, 1062, 1063, 1064, -1 1065, 1066, 1067, -1, 1068, 1069, 1070, -1, 1071, 1072 1073, -1, 1074, 1075, 1076, -1, 1077, 1078, 1079, -1 1080, 1081, 1082, -1, 1083, 1084, 1085, -1, 1086, 1087 1088, -1, 1089, 1090, 1091, -1, 1092, 1093, 1094, -1 1095, 1096, 1097, -1, 1098, 1099, 1100, -1, 1101, 1102 1103, -1, 1104, 1105, 1106, -1, 1107, 1108, 1109, -1 1110, 1111, 1112, -1, 1113, 1114, 1115, -1, 1116, 1117 1118, -1, 1119, 1120, 1121, -1, 1122, 1123, 1124, -1 1125, 1126, 1127, -1, 1128, 1129, 1130, -1, 1131, 1132 1133, -1, 1134, 1135, 1136, -1, 1137, 1138, 1139, -1 1140, 1141, 1142, -1, 1143, 1144, 1145, -1, 1146, 1147 1148, -1, 1149, 1150, 1151, -1, 1152, 1153, 1154, -1 1155, 1156, 1157, -1, 1158, 1159, 1160, -1, 1161, 1162 1163, -1, 1164, 1165, 1166, -1, 1167, 1168, 1169, -1 1170, 1171, 1172, -1, 1173, 1174, 1175, -1, 1176, 1177 1178, -1, 1179, 1180, 1181, -1, 1182, 1183, 1184, -1 1185, 1186, 1187, -1, 1188, 1189, 1190, -1, 1191, 1192 1193, -1, 1194, 1195, 1196, -1, 1197, 1198, 1199, -1 1200, 1201, 1202, -1, 1203, 1204, 1205, -1, 1206, 1207 1208, -1, 1209, 1210, 1211, -1, 1212, 1213, 1214, -1 1215, 1216, 1217, -1, 1218, 1219, 1220, -1, 1221, 1222 1223, -1, 1224, 1225, 1226, -1, 1227, 1228, 1229, -1 1230, 1231, 1232, -1, 1233, 1234, 1235, -1, 1236, 1237 1238, -1, 1239, 1240, 1241, -1, 1242, 1243, 1244, -1 1245, 1246, 1247, -1, 1248, 1249, 1250, -1, 1251, 1252 1253, -1, 1254, 1255, 1256, -1, 1257, 1258, 1259, -1 1260, 1261, 1262, -1, 1263, 1264, 1265, -1, 1266, 1267 1268, -1, 1269, 1270, 1271, -1, 1272, 1273, 1274, -1 1275, 1276, 1277, -1, 1278, 1279, 1280, -1, 1281, 1282 1283, -1, 1284, 1285, 1286, -1, 1287, 1288, 1289, -1 1290, 1291, 1292, -1, 1293, 1294, 1295, -1, 1296, 1297 1298, -1, 1299, 1300, 1301, -1, 1302, 1303, 1304, -1 1305, 1306, 1307, -1, 1308, 1309, 1310, -1, 1311, 1312 1313, -1, 1314, 1315, 1316, -1, 1317, 1318, 1319, -1 1320, 1321, 1322, -1, 1323, 1324, 1325, -1, 1326, 1327 1328, -1, 1329, 1330, 1331, -1, 1332, 1333, 1334, -1 1335, 1336, 1337, -1, 1338, 1339, 1340, -1, 1341, 1342 1343, -1, 1344, 1345, 1346, -1, 1347, 1348, 1349, -1 1350, 1351, 1352, -1, 1353, 1354, 1355, -1, 1356, 1357 1358, -1, 1359, 1360, 1361, -1, 1362, 1363, 1364, -1 1365, 1366, 1367, -1, 1368, 1369, 1370, -1, 1371, 1372 1373, -1, 1374, 1375, 1376, -1, 1377, 1378, 1379, -1 1380, 1381, 1382, -1, 1383, 1384, 1385, -1, 1386, 1387 1388, -1, 1389, 1390, 1391, -1, 1392, 1393, 1394, -1 1395, 1396, 1397, -1, 1398, 1399, 1400, -1, 1401, 1402 1403, -1, 1404, 1405, 1406, -1, 1407, 1408, 1409, -1 1410, 1411, 1412, -1, 1413, 1414, 1415, -1, 1416, 1417 1418, -1, 1419, 1420, 1421, -1, 1422, 1423, 1424, -1 1425, 1426, 1427, -1, 1428, 1429, 1430, -1, 1431, 1432 1433, -1, 1434, 1435, 1436, -1, 1437, 1438, 1439, -1 1440, 1441, 1442, -1, 1443, 1444, 1445, -1, 1446, 1447 1448, -1, 1449, 1450, 1451, -1, 1452, 1453, 1454, -1 1455, 1456, 1457, -1, 1458, 1459, 1460, -1, 1461, 1462 1463, -1, 1464, 1465, 1466, -1, 1467, 1468, 1469, -1 1470, 1471, 1472, -1, 1473, 1474, 1475, -1, 1476, 1477 1478, -1, 1479, 1480, 1481, -1, 1482, 1483, 1484, -1 1485, 1486, 1487, -1, 1488, 1489, 1490, -1, 1491, 1492 1493, -1, 1494, 1495, 1496, -1, 1497, 1498, 1499, -1 1500, 1501, 1502, -1, 1503, 1504, 1505, -1, 1506, 1507 1508, -1, 1509, 1510, 1511, -1, 1512, 1513, 1514, -1 1515, 1516, 1517, -1, 1518, 1519, 1520, -1, 1521, 1522 1523, -1, 1524, 1525, 1526, -1, 1527, 1528, 1529, -1 1530, 1531, 1532, -1, 1533, 1534, 1535, -1, 1536, 1537 1538, -1, 1539, 1540, 1541, -1, 1542, 1543, 1544, -1 1545, 1546, 1547, -1, 1548, 1549, 1550, -1, 1551, 1552 1553, -1, 1554, 1555, 1556, -1, 1557, 1558, 1559, -1 1560, 1561, 1562, -1, 1563, 1564, 1565, -1, 1566, 1567 1568, -1, 1569, 1570, 1571, -1, 1572, 1573, 1574, -1 1575, 1576, 1577, -1, 1578, 1579, 1580, -1, 1581, 1582 1583, -1, 1584, 1585, 1586, -1, 1587, 1588, 1589, -1 1590, 1591, 1592, -1, 1593, 1594, 1595, -1, 1596, 1597 1598, -1, 1599, 1600, 1601, -1, 1602, 1603, 1604, -1 1605, 1606, 1607, -1, 1608, 1609, 1610, -1, 1611, 1612 1613, -1, 1614, 1615, 1616, -1, 1617, 1618, 1619, -1 1620, 1621, 1622, -1, 1623, 1624, 1625, -1, 1626, 1627 1628, -1, 1629, 1630, 1631, -1, 1632, 1633, 1634, -1 1635, 1636, 1637, -1, 1638, 1639, 1640, -1, 1641, 1642 1643, -1, 1644, 1645, 1646, -1, 1647, 1648, 1649, -1 1650, 1651, 1652, -1, 1653, 1654, 1655, -1, 1656, 1657 1658, -1, 1659, 1660, 1661, -1, 1662, 1663, 1664, -1 1665, 1666, 1667, -1, 1668, 1669, 1670, -1, 1671, 1672 1673, -1, 1674, 1675, 1676, -1, 1677, 1678, 1679, -1 1680, 1681, 1682, -1, 1683, 1684, 1685, -1, 1686, 1687 1688, -1, 1689, 1690, 1691, -1, 1692, 1693, 1694, -1 1695, 1696, 1697, -1, 1698, 1699, 1700, -1, 1701, 1702 1703, -1, 1704, 1705, 1706, -1, 1707, 1708, 1709, -1 1710, 1711, 1712, -1, 1713, 1714, 1715, -1, 1716, 1717 1718, -1, 1719, 1720, 1721, -1, 1722, 1723, 1724, -1 1725, 1726, 1727, -1, 1728, 1729, 1730, -1, 1731, 1732 1733, -1, 1734, 1735, 1736, -1, 1737, 1738, 1739, -1 1740, 1741, 1742, -1, 1743, 1744, 1745, -1, 1746, 1747 1748, -1, 1749, 1750, 1751, -1, 1752, 1753, 1754, -1 1755, 1756, 1757, -1, 1758, 1759, 1760, -1, 1761, 1762 1763, -1, 1764, 1765, 1766, -1, 1767, 1768, 1769, -1 1770, 1771, 1772, -1, 1773, 1774, 1775, -1, 1776, 1777 1778, -1, 1779, 1780, 1781, -1, 1782, 1783, 1784, -1 1785, 1786, 1787, -1, 1788, 1789, 1790, -1, 1791, 1792 1793, -1, 1794, 1795, 1796, -1, 1797, 1798, 1799, -1 1800, 1801, 1802, -1, 1803, 1804, 1805, -1, 1806, 1807 1808, -1, 1809, 1810, 1811, -1, 1812, 1813, 1814, -1 1815, 1816, 1817, -1, 1818, 1819, 1820, -1, 1821, 1822 1823, -1, 1824, 1825, 1826, -1, 1827, 1828, 1829, -1 1830, 1831, 1832, -1, 1833, 1834, 1835, -1, 1836, 1837 1838, -1, 1839, 1840, 1841, -1, 1842, 1843, 1844, -1 1845, 1846, 1847, -1, 1848, 1849, 1850, -1, 1851, 1852 1853, -1, 1854, 1855, 1856, -1, 1857, 1858, 1859, -1 1860, 1861, 1862, -1, 1863, 1864, 1865, -1, 1866, 1867 1868, -1, 1869, 1870, 1871, -1, 1872, 1873, 1874, -1 1875, 1876, 1877, -1, 1878, 1879, 1880, -1, 1881, 1882 1883, -1, 1884, 1885, 1886, -1, 1887, 1888, 1889, -1 1890, 1891, 1892, -1, 1893, 1894, 1895, -1, 1896, 1897 1898, -1, 1899, 1900, 1901, -1, 1902, 1903, 1904, -1 1905, 1906, 1907, -1, 1908, 1909, 1910, -1, 1911, 1912 1913, -1, 1914, 1915, 1916, -1, 1917, 1918, 1919, -1 1920, 1921, 1922, -1, 1923, 1924, 1925, -1, 1926, 1927 1928, -1, 1929, 1930, 1931, -1, 1932, 1933, 1934, -1 1935, 1936, 1937, -1, 1938, 1939, 1940, -1, 1941, 1942 1943, -1, 1944, 1945, 1946, -1, 1947, 1948, 1949, -1 1950, 1951, 1952, -1, 1953, 1954, 1955, -1, 1956, 1957 1958, -1, 1959, 1960, 1961, -1, 1962, 1963, 1964, -1 1965, 1966, 1967, -1, 1968, 1969, 1970, -1, 1971, 1972 1973, -1, 1974, 1975, 1976, -1, 1977, 1978, 1979, -1 1980, 1981, 1982, -1, 1983, 1984, 1985, -1, 1986, 1987 1988, -1, 1989, 1990, 1991, -1, 1992, 1993, 1994, -1 1995, 1996, 1997, -1, 1998, 1999, 2000, -1, 2001, 2002 2003, -1, 2004, 2005, 2006, -1, 2007, 2008, 2009, -1 2010, 2011, 2012, -1, 2013, 2014, 2015, -1, 2016, 2017 2018, -1, 2019, 2020, 2021, -1, 2022, 2023, 2024, -1 2025, 2026, 2027, -1, 2028, 2029, 2030, -1, 2031, 2032 2033, -1, 2034, 2035, 2036, -1, 2037, 2038, 2039, -1 2040, 2041, 2042, -1, 2043, 2044, 2045, -1, 2046, 2047 2048, -1, 2049, 2050, 2051, -1, 2052, 2053, 2054, -1 2055, 2056, 2057, -1, 2058, 2059, 2060, -1, 2061, 2062 2063, -1, 2064, 2065, 2066, -1, 2067, 2068, 2069, -1 2070, 2071, 2072, -1, 2073, 2074, 2075, -1, 2076, 2077 2078, -1, 2079, 2080, 2081, -1, 2082, 2083, 2084, -1 2085, 2086, 2087, -1, 2088, 2089, 2090, -1, 2091, 2092 2093, -1, 2094, 2095, 2096, -1, 2097, 2098, 2099, -1 2100, 2101, 2102, -1, 2103, 2104, 2105, -1, 2106, 2107 2108, -1, 2109, 2110, 2111, -1, 2112, 2113, 2114, -1 2115, 2116, 2117, -1, 2118, 2119, 2120, -1, 2121, 2122 2123, -1, 2124, 2125, 2126, -1, 2127, 2128, 2129, -1 2130, 2131, 2132, -1, 2133, 2134, 2135, -1, 2136, 2137 2138, -1, 2139, 2140, 2141, -1, 2142, 2143, 2144, -1 2145, 2146, 2147, -1, 2148, 2149, 2150, -1, 2151, 2152 2153, -1, 2154, 2155, 2156, -1, 2157, 2158, 2159, -1 2160, 2161, 2162, -1, 2163, 2164, 2165, -1, 2166, 2167 2168, -1, 2169, 2170, 2171, -1, 2172, 2173, 2174, -1 2175, 2176, 2177, -1, 2178, 2179, 2180, -1, 2181, 2182 2183, -1, 2184, 2185, 2186, -1, 2187, 2188, 2189, -1 2190, 2191, 2192, -1, 2193, 2194, 2195, -1, 2196, 2197 2198, -1, 2199, 2200, 2201, -1, 2202, 2203, 2204, -1 2205, 2206, 2207, -1, 2208, 2209, 2210, -1, 2211, 2212 2213, -1, 2214, 2215, 2216, -1, 2217, 2218, 2219, -1 2220, 2221, 2222, -1, 2223, 2224, 2225, -1, 2226, 2227 2228, -1, 2229, 2230, 2231, -1, 2232, 2233, 2234, -1 2235, 2236, 2237, -1, 2238, 2239, 2240, -1, 2241, 2242 2243, -1, 2244, 2245, 2246, -1, 2247, 2248, 2249, -1 2250, 2251, 2252, -1, 2253, 2254, 2255, -1
        ]
        creaseAngle 1.4
      }
    }
    Transform {
      translation 0 0 0.3
      children [
        Shape {
           appearance PBRAppearance {
            baseColor 0.15 0.5 0.7
            roughness 0.2
            metalness 0
            transparency 1e-08
          }
          geometry Cylinder {
            height 0.012
            radius 0.012
          }
        }
      ]
    }
  ]
  name IS name
  model "water bottle"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.292
        children [
          Shape {
            geometry Cylinder {
              height 0.027
              radius 0.0112
            }
          }
        ]
      }
      Transform {
        translation 0 0 0.245
        children [
          Shape {
            geometry Sphere {
              radius 0.043
            }
          }
        ]
      }
      Transform {
        translation 0 0 0.122
        children [
          Shape {
            geometry Cylinder {
              height 0.24
              radius 0.044
            }
          }
        ]
      }
    ]
  }
  %< if (fields.mass.value > 0) { >%
    physics Physics {
      density -1
      mass IS mass
    }
  %< } >%
}
}
